<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/splashFragment">

    <fragment
        android:id="@+id/splashFragment"
        android:name="com.asmanmirza.schoolpen.presentation.main.splash.SplashFragment"
        android:label="@string/first_fragment_label"
        tools:layout="@layout/fragment_splash">
        <action
            android:id="@+id/action_splashFragment_to_startFragment"
            app:destination="@id/startFragment"
            app:popUpTo="@id/splashFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/startFragment"
        android:name="com.asmanmirza.schoolpen.presentation.main.start.StartFragment"
        android:label="@string/second_fragment_label"
        tools:layout="@layout/fragment_start">
        <action
            android:id="@+id/action_startFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:popUpToInclusive="false" />
        <action
            android:id="@+id/action_startFragment_to_createAccountFragment"
            app:destination="@id/createAccountFragment"
            app:popUpToInclusive="false" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.asmanmirza.schoolpen.presentation.main.auth.login.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_hostFragment"
            app:destination="@id/hostFragment"
            app:popUpTo="@id/loginFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/createAccountFragment"
        android:name="com.asmanmirza.schoolpen.presentation.main.auth.signup.CreateAccountFragment"
        android:label="fragment_create_account"
        tools:layout="@layout/fragment_create_account" >
        <action
            android:id="@+id/action_createAccountFragment_to_roleSelectorFragment"
            app:destination="@id/roleSelectorFragment"
            app:popUpTo="@id/createAccountFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/roleSelectorFragment"
        android:name="com.asmanmirza.schoolpen.presentation.main.auth.signup.RoleSelectorFragment"
        android:label="fragment_role_selector"
        tools:layout="@layout/fragment_role_selector" >
        <action
            android:id="@+id/action_roleSelectorFragment_to_signUpFragment"
            app:destination="@id/signUpFragment"
            app:popUpTo="@id/roleSelectorFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/signUpFragment"
        android:name="com.asmanmirza.schoolpen.presentation.main.auth.signup.SignUpFragment"
        android:label="fragment_sign_up"
        tools:layout="@layout/fragment_sign_up" >
        <action
            android:id="@+id/action_signUpFragment_to_hostFragment"
            app:destination="@id/hostFragment"
            app:popUpTo="@id/signUpFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/hostFragment"
        android:name="com.asmanmirza.schoolpen.presentation.main.host.HostFragment"
        android:label="fragment_host"
        tools:layout="@layout/fragment_host" />
</navigation>