# SchoolPen

./: README.md  build.gradle  gradle.properties  schoolpen.jks  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/asmanmirza/schoolpen/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/asmanmirza/schoolpen/: BaseActivity.kt  DummyList.kt  SchoolApp.kt
app/src/main/java/com/asmanmirza/schoolpen/Adapters/: AdapterAttendance.kt  AdapterChatPToP.kt  AdapterDates.kt  AdapterEvents.kt  AdapterHomeDates.kt  AdapterHomeLiveClasses.kt  AdapterHomeTodaysClasses.kt  AdapterLiveClasses.kt  AdapterMonths.kt  AdapterNotice.kt  AdapterRoleSelect.kt  AdapterTeacherEvents.kt  AdapterTeachersChat.kt  AdapterWeekDays.kt  PageAdapterStudents.kt  PageAdapterTeachers.kt  StudentAssignmentAdapter.kt
app/src/main/java/com/asmanmirza/schoolpen/Helpers/: ApiClient.kt  ApiInterface.kt  BlurKit.java  BlurLayout.java  CustomViewPager.kt  ItemClickSupport.java  SwipeLockableViewPager.kt  TinyDB.java  ZoomOutPageTransformer.kt
app/src/main/java/com/asmanmirza/schoolpen/Models/: ModelAttendance.kt  ModelClasses.kt  ModelDates.kt  ModelEvents.kt  ModelLiveClasses.kt  ModelNotice.kt  ModelPToP.kt  ModelTeacherChat.kt  ModelTimeTable.kt
app/src/main/java/com/asmanmirza/schoolpen/UI/Fee/: ActivityFeePortal.kt  ActivityMakePayment.kt  FeePortalFragment.kt  FragmentMakePayment.kt  FragmentPaymentHistory.kt
app/src/main/java/com/asmanmirza/schoolpen/UI/Parent/: ParentHomeActivity.kt
app/src/main/java/com/asmanmirza/schoolpen/UI/Student/: StudentHome.kt
app/src/main/java/com/asmanmirza/schoolpen/UI/Student/di/: NetworkHelper.kt  (+3 more)
app/src/main/java/com/asmanmirza/schoolpen/UI/Teacher/: LiveClassFragment.kt  TeachersHome.kt
app/src/main/java/com/asmanmirza/schoolpen/common/: NetworkResponse.kt  ZoomClass.kt
app/src/main/java/com/asmanmirza/schoolpen/data/api/: NetworkConstants.kt
app/src/main/java/com/asmanmirza/schoolpen/data/database/: SchoolDB.kt
app/src/main/java/com/asmanmirza/schoolpen/di/: ApiModule.kt  BlurKit.java  BlurLayout.java  CustomViewPager.kt  ItemClickSupport.java  TinyDB.java  ZoomOutPageTransformer.kt
app/src/main/java/com/asmanmirza/schoolpen/domain/api/: AuthServiceRepository.kt
app/src/main/java/com/asmanmirza/schoolpen/presentation/main/: MainActivity.kt
app/src/main/res/anim/: bottom_close_anim.xml  bottom_rise_anim.xml  left_close.xml  left_out.xml  left_rise.xml
app/src/main/res/drawable/: aim_point.xml  assignment_btn.xml  assignment_ques_ans_bg.xml  attendance_back_stroke_10sdp.xml  attendance_gradient_background.xml  attendance_track.xml  back_10sdp.xml  back_15sdp.xml  back_5sdp.xml  back_6sdp.xml  back_blue.xml  back_drawer.xml  back_live_classes.xml  back_live_classes_home.xml  back_spinner.xml  back_stroke_10sdp.xml  back_stroke_15sdp.xml  back_stroke_30sdp_teachers.xml  back_stroke_white_bg.xml  back_teacher_note.xml  back_todays_classes.xml  back_todays_classes_parent.xml  back_with_100transparent.xml  back_with_stroke_30sdp.xml  background_curve.xml  background_dialog_invite.xml  background_invite.xml  background_shadow.xml  blue_circle.xml  bottom_gradient.xml  bottom_rounded.xml  bottom_rounded_t_grade.xml  bottom_rounded_teachers_back.xml  calander_tab_back.xml  chart__line_gradient_.xml  chart__line_gradient_performance_image.xml  circle_back.xml  circle_stu.xml  circular_progess_bar_rounded.xml  circular_shape.xml  (+184 more)
app/src/main/res/drawable-v24/: ic_courses_fee.xml  ic_learn.xml  ic_round_menu_24.xml
app/src/main/res/layout/: aactvity_profile_student.xml  activity_add_feed_question.xml  activity_assigned_class.xml  activity_assignment_home.xml  activity_assignment_ques_ans.xml  activity_assignment_review.xml  activity_assignment_success.xml  activity_attendance.xml  activity_audio_period.xml  activity_calander.xml  activity_chat_home.xml  activity_course_detail.xml  activity_courses_overview.xml  activity_create_task.xml  activity_cumulative_grade.xml  activity_edit__profile_student.xml  activity_fee_portal.xml  activity_garding.xml  activity_grading_subject_work.xml  activity_home_work_detail.xml  activity_join_meeting.xml  activity_live_class_detail.xml  activity_live_classes.xml  activity_login.xml  activity_main.xml  activity_make_payment.xml  activity_mobile_validation.xml  activity_notice.xml  activity_notification.xml  activity_parent_home.xml  activity_period.xml  activity_profile.xml  activity_profile_teacher.xml  activity_reading_period.xml  activity_role_selector.xml  activity_signup.xml  activity_splash.xml  activity_start.xml  activity_start_class_intro.xml  activity_student_chat_detail.xml  (+171 more)
app/src/main/res/menu/: menu_bottom_nav.xml  menu_main.xml
app/src/main/res/navigation/: host_graph.xml  nav_classwork.xml  nav_courses.xml  nav_graph.xml  nav_learn.xml  teachers_host_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v29/: themes.xml
app/src/test/java/com/asmanmirza/schoolpen/: ExampleUnitTest.kt
(+251 files in other folders)
