<resources>
    <!-- Base application theme. -->
    <style name="Base.Theme.SchoolPen" parent="Theme.Material3.DayNight.NoActionBar">
        <!-- Customize your light theme here. -->
        <!-- <item name="colorPrimary">@color/my_light_primary</item> -->
        <item name="android:colorPrimary">@color/color_primary_lite</item>
        <item name="android:colorPrimaryDark">@color/color_primary</item>
    </style>

    <style name="Theme.SchoolPen" parent="Base.Theme.SchoolPen" />
</resources>