plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'org.jetbrains.kotlin.kapt'
    id("com.google.dagger.hilt.android")
//    id 'kotlin-kapt'
//    id 'kotlin-android-extensions'
}

android {
    namespace 'com.asmanmirza.schoolpen'
    compileSdk 33

    defaultConfig {
        applicationId "com.asmanmirza.schoolpen"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.6.0'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.5.2'
    implementation 'androidx.navigation:navigation-ui-ktx:2.5.2'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.5.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.5.1'

    // Dagger
    implementation 'com.google.dagger:dagger:2.44'
    kapt 'com.google.dagger:dagger-compiler:2.43.2'
    /**
     * Dependency Injection - Dagger-Hilt
     */
    implementation("com.google.dagger:hilt-android:2.44")
    kapt("com.google.dagger:hilt-compiler:2.43.2")
    implementation("androidx.hilt:hilt-navigation-compose:1.0.0")
    /**
     * Reactive + Multi-Threading - Coroutine
     */
    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.4")
    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4")
    /**
     * Local Database - RoomDB
     */
    implementation("androidx.room:room-runtime:2.4.3")
    implementation("androidx.room:room-ktx:2.4.3")
    kapt("androidx.room:room-compiler:2.4.3")
    /**
     * Networking Tools - Retrofit, OkHttp
     */
    //retrofit
    implementation("com.squareup.retrofit2:retrofit:2.9.0")
    implementation("com.squareup.retrofit2:converter-gson:2.9.0")
    //Okhttp
    implementation(platform("com.squareup.okhttp3:okhttp-bom:4.10.0"))
    implementation("com.squareup.okhttp3:okhttp")
    implementation("com.squareup.okhttp3:logging-interceptor")
    //Gson
    implementation("com.google.code.gson:gson:2.9.1")

    //all devices dimen
    implementation 'com.intuit.ssp:ssp-android:1.1.0'
    implementation 'com.intuit.sdp:sdp-android:1.1.0'

    //circle imageview
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    //image loading
    implementation 'com.github.bumptech.glide:glide:4.13.2'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'

    //horizontal calander view
    implementation 'com.michalsvec:single-row-calednar:1.0.0'

    implementation 'com.github.barteksc:android-pdf-viewer:2.8.2'
    implementation 'com.github.barteksc:pdfium-android:1.9.0'

    //image-slider
    implementation("com.tbuonomo:dotsindicator:4.3")

    //overlapview
    implementation 'com.kartik.stackimageview:stackimageview:0.0.2'

    //sliding- dots
    implementation("com.tbuonomo:dotsindicator:4.3")

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    //flex-layout
    implementation 'com.google.android.flexbox:flexbox:3.0.0'

    //blur view
    implementation 'jp.wasabeef:blurry:4.0.1'

    //charts
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'

    //rounded framlayout
    implementation 'com.github.QuarkWorks:RoundedFrameLayout-Android:0.3.7'
    implementation 'com.rishabhharit.roundedimageview:RoundedImageView:0.8.4'

    //animations
    implementation 'com.github.gayanvoice:android-animations:1.0.2'

    // dependency for exoplayer
    implementation 'com.google.android.exoplayer:exoplayer:r2.4.0'

    // for core support in exoplayer.
    implementation 'com.google.android.exoplayer:exoplayer-core:r2.4.0'

    // for adding dash support in our exoplayer.
    implementation 'com.google.android.exoplayer:exoplayer-dash:r2.4.0'

    // for adding hls support in exoplayer.
    implementation 'com.google.android.exoplayer:exoplayer-hls:r2.4.0'

    // for smooth streaming of video in our exoplayer.
    implementation 'com.google.android.exoplayer:exoplayer-smoothstreaming:r2.4.0'

    // for generating default ui of exoplayer
    implementation 'com.google.android.exoplayer:exoplayer-ui:r2.4.0'

}