<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/bottomNavBar_home"
        android:icon="@drawable/ic_round_home_24"
        android:title="Home" />

    <item
        android:id="@+id/bottomNavBar_subject"
        android:icon="@drawable/ic_round_auto_stories_24"
        android:title="Subjects" />

    <item
        android:id="@+id/bottomNavBar_syllabus"
        android:icon="@drawable/ic_round_menu_book_24"
        android:title="Syllabus" />
</menu>