<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/host_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.asmanmirza.schoolpen.presentation.main.host.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >

        <action
            android:id="@+id/action_homeFragment_to_noticeFragment"
            app:destination="@id/noticeFragment"
            app:popUpTo="@id/homeFragment"
            app:popUpToInclusive="false" />

        <action
            android:id="@+id/action_homeFragment_to_noticeDetailFragment"
            app:destination="@id/noticeDetailFragment"
            app:popUpTo="@id/homeFragment"
            app:popUpToInclusive="false" />

        <action
            android:id="@+id/action_homeFragment_to_liveClassesFragment"
            app:destination="@id/liveClassesFragment"
            app:popUpTo="@id/homeFragment"
            app:popUpToInclusive="false" />

        <action
            android:id="@+id/action_homeFragment_to_calendarFragment"
            app:destination="@id/calendarFragment"
            app:popUpTo="@id/homeFragment"
            app:popUpToInclusive="false" />

    </fragment>

    <fragment
        android:id="@+id/noticeFragment"
        android:name="com.asmanmirza.schoolpen.presentation.main.notice.NoticeFragment"
        android:label="fragmentNotice"
        tools:layout="@layout/fragment_notice" >

        <action
            android:id="@+id/action_noticeFragment_to_noticeDetailFragment"
            app:destination="@id/noticeDetailFragment"
            app:popUpTo="@id/noticeFragment"
            app:popUpToInclusive="false" />
    </fragment>

    <fragment
        android:id="@+id/noticeDetailFragment"
        android:name="com.asmanmirza.schoolpen.presentation.main.notice.NoticeDetailFragment"
        android:label="fragmentNoticeDetail"
        tools:layout="@layout/fragment_notice_detail" />


    <fragment
        android:id="@+id/liveClassesFragment"
        android:name="com.asmanmirza.schoolpen.presentation.main.live.LiveClassesFragment"
        android:label="fragmentLiveClasses"
        tools:layout="@layout/fragment_live_classes" >

        <action
            android:id="@+id/action_liveClassFragment_to_liveClassDetail"
            app:destination="@id/liveClassesDetailFragment"
            app:popUpTo="@id/liveClassesFragment"
            app:popUpToInclusive="false" />

    </fragment>

    <fragment
        android:id="@+id/liveClassesDetailFragment"
        android:name="com.asmanmirza.schoolpen.presentation.main.live.LiveClassDetailFragment"
        android:label="fragmentLiveClassesDetail"
        tools:layout="@layout/fragment_live_class_detail" />

    <fragment
        android:id="@+id/calendarFragment"
        android:name="com.asmanmirza.schoolpen.presentation.main.calander.CalanderFragment"
        android:label="fragmentCalendar"
        tools:layout="@layout/fragment_calander" >

        <action
            android:id="@+id/action_calendarFragment_to_createTaskFragment"
            app:destination="@id/createTaskFragment"
            app:popUpTo="@id/calendarFragment"
            app:popUpToInclusive="false" />
    </fragment>

    <fragment
        android:id="@+id/createTaskFragment"
        android:name="com.asmanmirza.schoolpen.presentation.main.calander.CreateTaskFragment"
        android:label="fragmentCreateTask"
        tools:layout="@layout/fragment_create_task" />


</navigation>