<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/learnGraph"
    app:startDestination="@+id/learnFragment">
    <fragment
        android:id="@+id/learnFragment"
        android:name="com.asmanmirza.schoolpen.presentation.main.learn.LearningFragment"
        android:label="fragment_learn"
        tools:layout="@layout/fragment_learning">

        <action
            android:id="@+id/action_learnFragment_to_addQuestionFragment"
            app:destination="@id/createPollFragment"
            app:popUpTo="@id/learnFragment"
            app:popUpToInclusive="false" />

    </fragment>

    <fragment
        android:id="@+id/createPollFragment"
        android:name="com.asmanmirza.schoolpen.presentation.main.learn.create.AddQuestionFragment"
        android:label="fragment_add_question"
        tools:layout="@layout/fragment_add_question"/>


</navigation>
