<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UI.Student.Learn.Adapters.AddQuestionFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/btnBack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_10sdp"
                android:background="@android:color/transparent"
                android:padding="@dimen/_5sdp"
                app:srcCompat="@drawable/ic_baseline_close_24"
                app:tint="@color/color_primary" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_5sdp"
                android:layout_weight="1"
                android:fontFamily="@font/poppins_semi_bold"
                android:text="Create a Poll"
                android:textColor="#707070"
                android:textSize="@dimen/_13ssp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_15sdp"
                android:background="@drawable/back_with_stroke_30sdp"
                android:backgroundTint="@color/color_primary"
                android:fontFamily="@font/poppins_bold"
                android:paddingStart="@dimen/_15sdp"
                android:paddingTop="@dimen/_4sdp"
                android:paddingEnd="@dimen/_15sdp"
                android:paddingBottom="@dimen/_4sdp"
                android:text="Post"
                android:textColor="@color/white"
                android:textSize="@dimen/_13ssp" />

        </LinearLayout>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:overScrollMode="never">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginStart="@dimen/_15sdp"
                    android:layout_marginEnd="@dimen/_15sdp"
                    android:layout_marginTop="@dimen/_10sdp">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:layout_width="@dimen/_40sdp"
                        android:layout_height="@dimen/_40sdp"
                        android:src="@drawable/fatima" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_gravity="center_vertical"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Barun Iswarary"
                            android:textColor="#383838"
                            android:textSize="@dimen/_13ssp"
                            android:fontFamily="@font/poppins_semi_bold" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Roll no 4265"
                            android:layout_marginTop="@dimen/_2sdp"
                            android:textColor="#707070"
                            android:textSize="@dimen/_10ssp"
                            android:fontFamily="@font/poppins_medium" />

                    </LinearLayout>

                </LinearLayout>

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/round_only_stroke_15sdp"
                    android:layout_marginStart="@dimen/_15sdp"
                    android:layout_marginEnd="@dimen/_15sdp"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:textColorHint="#AAAAAA"
                    android:hint="Write something about this poll"
                    android:fontFamily="@font/poppins_medium"
                    android:textSize="@dimen/_11ssp"
                    android:paddingStart="@dimen/_15sdp"
                    android:paddingEnd="@dimen/_15sdp"
                    android:paddingTop="@dimen/_10sdp"
                    android:paddingBottom="@dimen/_10sdp"
                    android:lines="2"
                    android:backgroundTint="#309163D7"
                    android:gravity="top"/>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginStart="@dimen/_15sdp"
                    android:layout_marginEnd="@dimen/_15sdp"
                    app:cardBackgroundColor="#DED0F3"
                    app:cardCornerRadius="@dimen/_15sdp"
                    app:cardElevation="0dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:paddingStart="@dimen/_10sdp"
                        android:paddingTop="@dimen/_15sdp"
                        android:paddingEnd="@dimen/_10sdp"
                        android:paddingBottom="@dimen/_15sdp">


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/poppins_semi_bold"
                            android:text="Question"
                            android:layout_marginStart="@dimen/_5sdp"
                            android:textSize="@dimen/_12ssp" />

                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColorHint="#707070"
                            android:hint="Write something about this poll"
                            android:fontFamily="@font/poppins_medium"
                            android:textSize="@dimen/_11ssp"
                            android:layout_marginEnd="@dimen/_5sdp"
                            android:layout_marginStart="@dimen/_5sdp"
                            android:paddingStart="@dimen/_5sdp"
                            android:paddingEnd="@dimen/_10sdp"
                            android:paddingTop="@dimen/_10sdp"
                            android:paddingBottom="@dimen/_10sdp"
                            android:gravity="top"/>

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/recOptions"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_10sdp"
                            tools:itemCount="2"
                            tools:listitem="@layout/item_poll_options" />

                        <TextView
                            android:id="@+id/btnAddOption"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/round_dashed_back"
                            android:text="Add another option"
                            android:paddingTop="@dimen/_10sdp"
                            android:paddingStart="@dimen/_15sdp"
                            android:paddingEnd="@dimen/_15sdp"
                            android:textSize="@dimen/_12ssp"
                            android:fontFamily="@font/poppins_medium"
                            android:gravity="center"
                            android:textColor="#707070"
                            android:paddingBottom="@dimen/_10sdp"
                            android:backgroundTint="#707070"/>

                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginStart="@dimen/_15sdp"
                    android:layout_marginEnd="@dimen/_15sdp"
                    android:layout_marginTop="@dimen/_15sdp">
                    <TextView
                        android:id="@+id/btnSortBy"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/back_with_stroke_30sdp"
                        android:drawableEnd="@drawable/ic_baseline_keyboard_arrow_down_24"
                        android:drawablePadding="@dimen/_1sdp"
                        android:fontFamily="@font/poppins_semi_bold"
                        android:gravity="center"
                        android:paddingStart="@dimen/_12sdp"
                        android:paddingTop="@dimen/_1sdp"
                        android:paddingEnd="@dimen/_3sdp"
                        android:paddingBottom="@dimen/_1sdp"
                        android:text="Class"
                        android:drawableTint="@color/color_primary"
                        android:textColor="#9163d7"
                        android:textSize="@dimen/_10ssp" />

                    <TextView
                        android:id="@+id/btnSelectAll"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawablePadding="@dimen/_1sdp"
                        android:fontFamily="@font/poppins_semi_bold"
                        android:gravity="center"
                        android:text="Select All"
                        android:layout_marginStart="@dimen/_20sdp"
                        android:textColor="#9163d7"
                        android:textSize="@dimen/_10ssp" />

                </LinearLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recClassMem"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:itemCount="1"
                    android:layout_marginStart="@dimen/_15sdp"
                    android:layout_marginEnd="@dimen/_15sdp"
                    tools:listitem="@layout/item_dp"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginStart="@dimen/_15sdp"
                    android:layout_marginEnd="@dimen/_15sdp"
                    android:layout_marginTop="@dimen/_15sdp">
                    <TextView
                        android:id="@+id/btnSelectedPeoples"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawablePadding="@dimen/_1sdp"
                        android:fontFamily="@font/poppins_semi_bold"
                        android:gravity="center"
                        android:paddingTop="@dimen/_1sdp"
                        android:paddingBottom="@dimen/_1sdp"
                        android:text="0 people selected"
                        android:textColor="#383838"
                        android:textSize="@dimen/_10ssp" />

                    <TextView
                        android:id="@+id/btnClearAll"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawablePadding="@dimen/_1sdp"
                        android:fontFamily="@font/poppins_semi_bold"
                        android:gravity="center"
                        android:text="Clear All"
                        android:layout_marginStart="@dimen/_20sdp"
                        android:textColor="#9163d7"
                        android:textSize="@dimen/_10ssp" />

                </LinearLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recSelected"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:itemCount="1"
                    android:layout_marginStart="@dimen/_15sdp"
                    android:layout_marginEnd="@dimen/_15sdp"
                    tools:listitem="@layout/item_dp"/>

            </LinearLayout>

        </androidx.core.widget.NestedScrollView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="@dimen/_10sdp"
            android:paddingEnd="@dimen/_10sdp"
            android:paddingBottom="@dimen/_10sdp"
            android:paddingTop="@dimen/_10sdp"
            android:orientation="horizontal">

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/ic_baseline_image_24"
                android:backgroundTint="@android:color/transparent"
                app:tint="@color/color_primary" />
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/ic_baseline_videocam_24"
                android:backgroundTint="@android:color/transparent"
                app:tint="@color/color_primary" />
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/ic_baseline_insert_chart_24"
                android:backgroundTint="@android:color/transparent"
                app:tint="@color/color_primary" />
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/ic_baseline_more_vert_24"
                android:backgroundTint="@android:color/transparent"
                app:tint="@color/color_primary" />

        </LinearLayout>


    </LinearLayout>

</FrameLayout>