<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_15sdp"
            android:layout_marginTop="@dimen/_15sdp"
            android:layout_marginEnd="@dimen/_15sdp"
            android:layout_marginBottom="@dimen/_15sdp">

            <ImageButton
                android:id="@+id/btnBack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/circle_back"
                android:paddingStart="@dimen/_5sdp"
                android:paddingTop="@dimen/_5sdp"
                android:paddingEnd="@dimen/_6sdp"
                android:paddingBottom="@dimen/_5sdp"
                app:srcCompat="@drawable/ic_baseline_arrow_back_ios_new_24"
                app:tint="@color/teachers_ui" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/poppins_medium"
                android:textColor="@color/teachers_ui"
                android:includeFontPadding="false"
                android:text="Start class"
                android:textSize="@dimen/_12ssp" />
        </FrameLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:overScrollMode="never">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_15sdp"
                android:layout_marginEnd="@dimen/_15sdp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:fontFamily="@font/poppins_medium"
                    android:text="Task Name"
                    android:textColor="@color/teachers_ui"
                    android:textSize="@dimen/_10ssp" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:background="@drawable/back_with_stroke_30sdp"
                    android:backgroundTint="#20aaaaaa"
                    android:fontFamily="@font/poppins_medium"
                    android:hint="Enter name for task"
                    android:includeFontPadding="false"
                    android:maxLines="1"
                    android:paddingStart="@dimen/_15sdp"
                    android:paddingTop="@dimen/_10sdp"
                    android:paddingEnd="@dimen/_15sdp"
                    android:paddingBottom="@dimen/_10sdp"
                    android:singleLine="true"
                    android:textColor="@color/black"
                    android:textColorHint="#aaaaaa"
                    android:textSize="@dimen/_12ssp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:fontFamily="@font/poppins_medium"
                    android:text="Task Description"
                    android:textColor="@color/teachers_ui"
                    android:textSize="@dimen/_10ssp" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:background="@drawable/back_15sdp"
                    android:backgroundTint="#20aaaaaa"
                    android:fontFamily="@font/poppins_medium"
                    android:gravity="top"
                    android:hint="Enter your text"
                    android:includeFontPadding="false"
                    android:lines="4"
                    android:paddingStart="@dimen/_15sdp"
                    android:paddingTop="@dimen/_10sdp"
                    android:paddingEnd="@dimen/_15sdp"
                    android:paddingBottom="@dimen/_10sdp"
                    android:textColor="@color/black"
                    android:textColorHint="#aaaaaa"
                    android:textSize="@dimen/_12ssp" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:fontFamily="@font/poppins_medium"
                        android:text="Invite Class"
                        android:textColor="@color/teachers_ui"
                        android:textSize="@dimen/_10ssp" />

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:background="@drawable/back_with_stroke_30sdp"
                        android:backgroundTint="#20aaaaaa"
                        android:drawableTint="@color/teachers_ui"
                        android:drawableEnd="@drawable/ic_baseline_arrow_drop_down_24"
                        android:fontFamily="@font/poppins_medium"
                        android:hint="Select Class"
                        android:includeFontPadding="false"
                        android:maxLines="1"
                        android:paddingStart="@dimen/_15sdp"
                        android:paddingTop="@dimen/_10sdp"
                        android:paddingEnd="@dimen/_15sdp"
                        android:paddingBottom="@dimen/_10sdp"
                        android:singleLine="true"
                        android:textColor="@color/black"
                        android:textColorHint="#aaaaaa"
                        android:textSize="@dimen/_12ssp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <Switch
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_15sdp"
                        android:fontFamily="@font/poppins_medium"
                        android:includeFontPadding="false"
                        android:paddingTop="@dimen/_5sdp"
                        android:paddingBottom="@dimen/_5sdp"
                        android:switchMinWidth="0dp"
                        android:text="Video on"
                        android:textSize="@dimen/_12ssp"
                        android:backgroundTint="@color/teachers_ui"
                        android:checked="true"
                        android:thumb="@drawable/thumb_selector"
                        android:thumbTextPadding="@dimen/_40sdp"
                        android:track="@drawable/track_selector"
                        tools:ignore="UseSwitchCompatOrMaterialXml" />

                    <Switch
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:fontFamily="@font/poppins_medium"
                        android:includeFontPadding="false"
                        android:paddingTop="@dimen/_5sdp"
                        android:paddingBottom="@dimen/_5sdp"
                        android:switchMinWidth="0dp"
                        android:text="Audio on"
                        android:textSize="@dimen/_12ssp"
                        android:backgroundTint="@color/teachers_ui"
                        android:checked="true"
                        android:thumb="@drawable/thumb_selector"
                        android:thumbTextPadding="@dimen/_40sdp"
                        android:track="@drawable/track_selector"
                        tools:ignore="UseSwitchCompatOrMaterialXml" />


                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_weight="2"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/startTime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/back_stroke_30sdp_teachers"
                        android:drawableStart="@drawable/ic_baseline_share_24"
                        android:drawableTint="@color/teachers_ui"
                        android:drawablePadding="@dimen/_5sdp"
                        android:fontFamily="@font/poppins_medium"
                        android:gravity="center"
                        android:layout_marginEnd="@dimen/_20ssp"
                        android:text="Share"
                        android:includeFontPadding="false"
                        android:paddingStart="@dimen/_10sdp"
                        android:paddingTop="@dimen/_8sdp"
                        android:paddingEnd="@dimen/_15sdp"
                        android:paddingBottom="@dimen/_8sdp"
                        android:textColor="@color/teachers_ui"
                        android:textSize="@dimen/_11ssp" />

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/endTime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/back_stroke_30sdp_teachers"
                        android:drawableStart="@drawable/ic_baseline_content_copy_24"
                        android:drawablePadding="@dimen/_5sdp"
                        android:drawableTint="@color/teachers_ui"
                        android:fontFamily="@font/poppins_medium"
                        android:gravity="center"
                        android:text="Copy code"
                        android:includeFontPadding="false"
                        android:paddingStart="@dimen/_10sdp"
                        android:paddingTop="@dimen/_8sdp"
                        android:paddingEnd="@dimen/_15sdp"
                        android:paddingBottom="@dimen/_8sdp"
                        android:textColor="@color/teachers_ui"
                        android:textColorHint="#aaaaaa"
                        android:textSize="@dimen/_11ssp" />


                </LinearLayout>
            </LinearLayout>
        </ScrollView>

        <TextView
            android:layout_width="@dimen/_150sdp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="@dimen/_15sdp"
            android:background="@drawable/gradient_teacher_btn"
            android:fontFamily="@font/poppins_bold"
            android:gravity="center"
            android:paddingTop="@dimen/_10sdp"
            android:paddingBottom="@dimen/_10sdp"
            android:text="Save"
            android:textColor="@color/white"
            android:textSize="@dimen/_14ssp" />
    </LinearLayout>
</FrameLayout>
