<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_15sdp"
            android:layout_marginTop="@dimen/_15sdp"
            android:layout_marginEnd="@dimen/_15sdp"
            android:layout_marginBottom="@dimen/_15sdp">

            <ImageButton
                android:id="@+id/btnBack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/circle_back"
                android:paddingStart="@dimen/_5sdp"
                android:paddingTop="@dimen/_5sdp"
                android:paddingEnd="@dimen/_6sdp"
                android:paddingBottom="@dimen/_5sdp"
                app:srcCompat="@drawable/ic_baseline_arrow_back_ios_new_24"
                app:tint="@color/teachers_ui" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/poppins_medium"
                android:textColor="@color/teachers_ui"
                android:includeFontPadding="false"
                android:text="Join Meeting"
                android:textSize="@dimen/_12ssp" />
        </FrameLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:overScrollMode="never">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_15sdp"
                android:layout_marginEnd="@dimen/_15sdp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:fontFamily="@font/poppins_medium"
                    android:text="Meeting ID"
                    android:textColor="@color/teachers_ui"
                    android:textSize="@dimen/_10ssp" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:background="@drawable/back_with_stroke_30sdp"
                    android:backgroundTint="#20aaaaaa"
                    android:fontFamily="@font/poppins_medium"
                    android:hint="Enter meeting ID"
                    android:includeFontPadding="false"
                    android:maxLines="1"
                    android:paddingStart="@dimen/_15sdp"
                    android:paddingTop="@dimen/_10sdp"
                    android:paddingEnd="@dimen/_15sdp"
                    android:paddingBottom="@dimen/_10sdp"
                    android:singleLine="true"
                    android:textColor="@color/black"
                    android:textColorHint="#aaaaaa"
                    android:textSize="@dimen/_12ssp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_20ssp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_medium"
                        android:textColor="@color/teachers_ui"
                        android:text="Join options"/>

                    <Switch
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_15sdp"
                        android:fontFamily="@font/poppins_medium"
                        android:includeFontPadding="false"
                        android:paddingTop="@dimen/_5sdp"
                        android:paddingBottom="@dimen/_5sdp"
                        android:switchMinWidth="0dp"
                        android:text="Add to calendar"
                        android:textSize="@dimen/_12ssp"
                        android:backgroundTint="@color/teachers_ui"
                        android:checked="true"
                        android:thumb="@drawable/thumb_teacher_selector"
                        android:thumbTextPadding="@dimen/_40sdp"
                        android:track="@drawable/track_selector_teacher"
                        tools:ignore="UseSwitchCompatOrMaterialXml" />

                    <Switch
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_15sdp"
                        android:fontFamily="@font/poppins_medium"
                        android:includeFontPadding="false"
                        android:paddingTop="@dimen/_5sdp"
                        android:paddingBottom="@dimen/_5sdp"
                        android:switchMinWidth="0dp"
                        android:text="Add to calendar"
                        android:textSize="@dimen/_12ssp"
                        android:backgroundTint="@color/teachers_ui"
                        android:checked="true"
                        android:thumb="@drawable/thumb_teacher_selector"
                        android:thumbTextPadding="@dimen/_40sdp"
                        android:track="@drawable/track_selector_teacher"
                        tools:ignore="UseSwitchCompatOrMaterialXml" />


                </LinearLayout>

            </LinearLayout>
        </ScrollView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/if_you_received_an_invitation_link_tap_on_the_link_to_join_the_meeting"
            android:fontFamily="@font/poppins_medium"
            android:textSize="@dimen/_9sdp"
            android:textColor="@color/teachers_ui"
            android:layout_marginStart="@dimen/_20ssp"
            android:layout_marginEnd="@dimen/_20ssp"/>

        <TextView
            android:layout_width="@dimen/_150sdp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="@dimen/_15sdp"
            android:background="@drawable/gradient_teacher_btn"
            android:fontFamily="@font/poppins_bold"
            android:gravity="center"
            android:paddingTop="@dimen/_10sdp"
            android:paddingBottom="@dimen/_10sdp"
            android:text="Save"
            android:textColor="@color/white"
            android:textSize="@dimen/_14ssp" />
    </LinearLayout>
</FrameLayout>
