<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:overScrollMode="never">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/_65sdp"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_140sdp"
                android:background="@drawable/bottom_rounded_t_grade">

                <ImageButton
                    android:id="@+id/btnBack"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_15sdp"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:background="@drawable/circle_back"
                    android:paddingStart="@dimen/_5sdp"
                    android:paddingTop="@dimen/_5sdp"
                    android:paddingEnd="@dimen/_6sdp"
                    android:paddingBottom="@dimen/_5sdp"
                    android:src="@drawable/ic_baseline_arrow_back_ios_new_24"
                    app:tint="@color/blue" />

                <ImageView
                    android:layout_width="@dimen/_150sdp"
                    android:layout_height="match_parent"
                    android:layout_gravity="end"
                    android:layout_marginBottom="-15dp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:src="@drawable/boy_giving_exam" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_marginStart="@dimen/_15sdp"
                    android:layout_marginBottom="@dimen/_10sdp"
                    android:fontFamily="@font/poppins_bold"
                    android:letterSpacing="0.02"
                    android:text="English"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_18ssp" />

            </FrameLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Today's Homework"
                android:textColor="#383838"
                android:layout_marginStart="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_20sdp"
                android:fontFamily="@font/poppins_semi_bold"
                android:textSize="@dimen/_13ssp"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rec_todays_homework"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:itemCount="2"
                android:overScrollMode="never"
                tools:listitem="@layout/item_todays_homework"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Today's Tests"
                android:textColor="#383838"
                android:layout_marginStart="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_20sdp"
                android:fontFamily="@font/poppins_semi_bold"
                android:textSize="@dimen/_13ssp"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rec_todays_test"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:itemCount="2"
                android:overScrollMode="never"
                tools:listitem="@layout/item_todays_homework"/>

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

<!--

-->

</FrameLayout>