<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UI.Student.assignment.AssignmentQuesAnsAct">

    <include
        android:id="@+id/header_assignmentQuesAnsAct"
        layout="@layout/assignment_header"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:paddingLeft="@dimen/_15sdp"
        android:paddingRight="@dimen/_15sdp"
        android:paddingBottom="@dimen/_30sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/header_assignmentQuesAnsAct">


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/txtMarks_assignmentQuesAnsAct"
            style="@style/tv_poppins_light_grey"
            android:lineSpacingExtra="-2sp"
            android:text="@string/marks"
            android:textSize="@dimen/_10ssp"
            app:layout_constraintBottom_toBottomOf="@+id/imgExclamation_assignmentQuesAnsAct"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/imgExclamation_assignmentQuesAnsAct" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imgExclamation_assignmentQuesAnsAct"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_10sdp"
            app:layout_constraintStart_toEndOf="@+id/txtMarks_assignmentQuesAnsAct"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_exclamation" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/txtTime_assignmentQuesAnsAct"
            style="@style/tv_poppins_light_grey"
            android:lineSpacingExtra="-2sp"
            android:text="00:16"
            android:textSize="@dimen/_11ssp"
            app:layout_constraintBottom_toBottomOf="@+id/imgExclamation_assignmentQuesAnsAct"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/imgExclamation_assignmentQuesAnsAct" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imgMarkMsg_assignmentQuesAnsAct"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imgExclamation_assignmentQuesAnsAct"
            app:srcCompat="@drawable/mark_msg" />

        <androidx.core.widget.NestedScrollView
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="@dimen/_15sdp"
            android:fillViewport="true"
            android:layout_marginBottom="@dimen/_15sdp"
            app:layout_constraintTop_toBottomOf="@+id/imgMarkMsg_assignmentQuesAnsAct"
            app:layout_constraintBottom_toTopOf="@+id/txtSaveNext_assignmentQuesAnsAct">

            <FrameLayout
                android:id="@+id/flAnswer_assignQuesAnsAct"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                />

        </androidx.core.widget.NestedScrollView>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/txtMarkForReview_assignmentQuesAnsAct"
            style="@style/tv_poppins_medium_blue"
            android:gravity="center"
            android:lineHeight="16dp"
            android:lineSpacingExtra="-8sp"
            android:text="@string/marked_for_review"
            android:textSize="@dimen/_14ssp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_chainStyle="spread_inside"
            app:layout_constraintEnd_toStartOf="@+id/txtSaveNext_assignmentQuesAnsAct"
            app:layout_constraintStart_toStartOf="parent"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/txtSaveNext_assignmentQuesAnsAct"
            style="@style/tv_poppins_bold_white"
            android:background="@drawable/assignment_btn"
            android:gravity="center"
            android:lineHeight="16dp"
            android:lineSpacingExtra="-8sp"
            app:layout_constraintStart_toEndOf="@+id/txtMarkForReview_assignmentQuesAnsAct"
            app:layout_constraintHorizontal_chainStyle="spread_inside"
            android:text="@string/save_and_next"
            android:textSize="@dimen/_14ssp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>