<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UI.Student.Home.NotificationActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <FrameLayout
            android:id="@+id/topBar"
            android:layout_width="match_parent"
            android:elevation="@dimen/_5sdp"
            android:layout_height="@dimen/_55sdp">

            <ImageButton
                android:id="@+id/btnBack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="@dimen/_15sdp"
                android:background="@drawable/circle_back"
                android:paddingStart="@dimen/_5sdp"
                android:paddingTop="@dimen/_5sdp"
                android:paddingEnd="@dimen/_6sdp"
                android:paddingBottom="@dimen/_5sdp"
                android:src="@drawable/ic_baseline_arrow_back_ios_new_24"
                app:tint="@color/color_primary" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/poppins_semi_bold"
                android:text="Grade Summary"
                android:textColor="#707070"
                android:textSize="@dimen/_13ssp" />
        </FrameLayout>


        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:overScrollMode="never">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_15sdp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="Score"
                        android:layout_weight="1"
                        android:textColor="@color/black"
                        android:fontFamily="@font/poppins_semi_bold"
                        android:textSize="@dimen/_13ssp"/>

                    <ImageView
                        android:layout_width="@dimen/_70sdp"
                        android:layout_height="@dimen/_60sdp"
                        android:src="@drawable/boy_holding_cup" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="8/10"
                        android:textColor="#F63A7D"
                        android:fontFamily="@font/poppins_bold"
                        android:textSize="@dimen/_30ssp"
                        android:layout_marginStart="@dimen/_15sdp"/>

                </LinearLayout>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_15sdp"
                    app:cardCornerRadius="@dimen/_20sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    >

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/back_todays_classes"
                        android:paddingHorizontal="@dimen/_15sdp"
                        android:paddingVertical="@dimen/_12sdp">

                        <TextView
                            android:id="@+id/textView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/lato_semi_bold"
                            android:text="Disgistive System"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_14ssp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/lato_regular"
                            android:text="@string/view_answer_key"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_10ssp"
                            android:layout_marginTop="@dimen/_5sdp"
                            app:layout_constraintTop_toBottomOf="@+id/textView"
                            tools:layout_editor_absoluteX="1dp"
                            tools:ignore="MissingConstraints" />

                        <ImageButton
                            android:id="@+id/imageButton"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:backgroundTint="@android:color/transparent"
                            android:rotation="180"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:srcCompat="@drawable/ic_back_icon"
                            app:tint="@color/white"
                            tools:ignore="MissingConstraints" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.cardview.widget.CardView>

                <LinearLayout
                    android:id="@+id/layoutPerformance"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Performance % "
                    android:textColor="@color/black"
                    android:layout_marginStart="@dimen/_15sdp"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:fontFamily="@font/poppins_semi_bold"
                    android:textSize="@dimen/_13ssp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Check your performace % on this homework"
                    android:textColor="#707070"
                    android:layout_marginTop="@dimen/_3sdp"
                    android:layout_marginStart="@dimen/_15sdp"
                    android:fontFamily="@font/poppins_medium"
                    android:textSize="@dimen/_10ssp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_15sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:orientation="horizontal">

                    <FrameLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_5sdp">
                    <ProgressBar
                        android:id="@+id/progress_bar"
                        style="?android:attr/progressBarStyleHorizontal"
                        android:layout_width="@dimen/_100sdp"
                        android:layout_height="@dimen/_100sdp"
                        android:background="@drawable/circular_shape"
                        android:indeterminate="false"
                        android:progress="80"
                        android:scaleX="-1"
                        android:rotation="180"
                        android:progressDrawable="@drawable/circular_progess_bar_rounded"
                        android:textAlignment="center" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:fontFamily="@font/poppins_bold"
                            android:textSize="@dimen/_18ssp"
                            android:textColor="#1D7DE7"
                            android:text="80%"/>

                    </FrameLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:paddingStart="@dimen/_20sdp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Total Marks: ${10}"
                            android:fontFamily="@font/poppins_medium"
                            android:drawablePadding="@dimen/_5sdp"
                            android:textSize="@dimen/_10ssp"
                            android:textColor="#707070"
                            android:drawableStart="@drawable/ic_baseline_circle_10"
                            android:drawableTint="#50AAAAAA"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Obtained Marks: ${8}"
                            android:textColor="#707070"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:fontFamily="@font/poppins_medium"
                            android:drawablePadding="@dimen/_5sdp"
                            android:textSize="@dimen/_10ssp"
                            android:drawableStart="@drawable/ic_baseline_circle_10"
                            android:drawableTint="#1D7DE7"/>

                    </LinearLayout>
                </LinearLayout>


                </LinearLayout>
                <LinearLayout
                    android:id="@+id/layoutEfficiency"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Your efficiency"
                        android:textColor="@color/black"
                        android:layout_marginStart="@dimen/_15sdp"
                        android:layout_marginTop="@dimen/_15sdp"
                        android:fontFamily="@font/poppins_semi_bold"
                        android:textSize="@dimen/_13ssp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Time analysis for each attempt"
                        android:textColor="#707070"
                        android:layout_marginTop="@dimen/_3sdp"
                        android:layout_marginStart="@dimen/_15sdp"
                        android:fontFamily="@font/poppins_medium"
                        android:textSize="@dimen/_10ssp"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/_15sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="@dimen/_100sdp"
                            android:layout_height="@dimen/_100sdp"
                            android:src="@drawable/red_clock"/>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical"
                            android:paddingStart="@dimen/_10sdp"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Total Test Time: ${30 min}"
                                android:fontFamily="@font/poppins_medium"
                                android:drawablePadding="@dimen/_5sdp"
                                android:textSize="@dimen/_10ssp"
                                android:textColor="#707070"
                                />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Time Taken: ${8 min}"
                                android:textColor="#707070"
                                android:layout_marginTop="@dimen/_5sdp"
                                android:fontFamily="@font/poppins_medium"
                                android:drawablePadding="@dimen/_5sdp"
                                android:textSize="@dimen/_10ssp"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Average time/ question: ${8 sec}"
                                android:textColor="#707070"
                                android:layout_marginTop="@dimen/_5sdp"
                                android:fontFamily="@font/poppins_medium"
                                android:drawablePadding="@dimen/_5sdp"
                                android:textSize="@dimen/_10ssp"/>

                        </LinearLayout>
                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layoutAccuracy"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Your efficiency"
                        android:textColor="@color/black"
                        android:layout_marginStart="@dimen/_15sdp"
                        android:layout_marginTop="@dimen/_15sdp"
                        android:fontFamily="@font/poppins_semi_bold"
                        android:textSize="@dimen/_13ssp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Time analysis for each attempt"
                        android:textColor="#707070"
                        android:layout_marginTop="@dimen/_3sdp"
                        android:layout_marginStart="@dimen/_15sdp"
                        android:fontFamily="@font/poppins_medium"
                        android:textSize="@dimen/_10ssp"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/_15sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:gravity="center"
                        android:layout_marginBottom="@dimen/_20sdp"
                        android:orientation="vertical">

                        <FrameLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/aim_point"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/poppins_bold"
                                android:text="80"
                                android:autoSizeMaxTextSize="@dimen/_14ssp"
                                android:layout_gravity="center"
                                android:textColor="@color/white"
                                android:textSize="@dimen/_14ssp"/>
                        </FrameLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text="Attempted question : \n${10}"
                                android:fontFamily="@font/poppins_medium"
                                android:drawablePadding="@dimen/_5sdp"
                                android:textSize="@dimen/_10ssp"
                                android:textColor="#707070"
                                />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text="Correct Answer: \n${8}"
                                android:textColor="#707070"
                                android:fontFamily="@font/poppins_medium"
                                android:drawablePadding="@dimen/_5sdp"
                                android:textSize="@dimen/_10ssp"/>


                        </LinearLayout>
                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layoutSuggestions"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Suggestions"
                        android:textColor="@color/black"
                        android:layout_marginStart="@dimen/_15sdp"
                        android:layout_marginTop="@dimen/_15sdp"
                        android:fontFamily="@font/poppins_semi_bold"
                        android:textSize="@dimen/_13ssp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Personalised suggestions based on your report"
                        android:textColor="#707070"
                        android:layout_marginTop="@dimen/_3sdp"
                        android:layout_marginStart="@dimen/_15sdp"
                        android:fontFamily="@font/poppins_medium"
                        android:textSize="@dimen/_10ssp"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:gravity="center_vertical"
                        android:layout_marginHorizontal="@dimen/_15sdp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Your test performance needcs more effort and hardwork"
                            android:fontFamily="@font/poppins_medium"
                            android:drawablePadding="@dimen/_5sdp"
                            android:textSize="@dimen/_11ssp"
                            android:textColor="@color/black"
                            android:drawableStart="@drawable/ic_baseline_circle_10"
                            android:drawableTint="@color/blue"
                            />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Practise all type of questios to improve conceptual understanding and accuracy while answering. "
                            android:textColor="@color/black"
                            android:drawableStart="@drawable/ic_baseline_circle_10"
                            android:drawableTint="@color/blue"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:fontFamily="@font/poppins_medium"
                            android:drawablePadding="@dimen/_5sdp"
                            android:textSize="@dimen/_11ssp"/>



                    </LinearLayout>


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Learn With Tutor"
                        android:background="@drawable/back_with_stroke_30sdp"
                        android:backgroundTint="#44C2E1"
                        android:paddingStart="@dimen/_35sdp"
                        android:paddingEnd="@dimen/_35sdp"
                        android:paddingTop="@dimen/_13sdp"
                        android:paddingBottom="@dimen/_13sdp"
                        android:textSize="@dimen/_14ssp"
                        android:textColor="@color/white"
                        android:elevation="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_15sdp"
                        android:outlineAmbientShadowColor="#44C2E1"
                        android:outlineSpotShadowColor="#44C2E1"
                        android:layout_marginBottom="@dimen/_20sdp"
                        android:layout_gravity="bottom|center_horizontal"
                        android:fontFamily="@font/poppins_bold"
                        />


                </LinearLayout>

            </LinearLayout>
        </androidx.core.widget.NestedScrollView>



    </LinearLayout>

</FrameLayout>