<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingStart="@dimen/_10sdp"
    android:paddingEnd="@dimen/_10sdp">

    <TextView
        android:id="@+id/text_class_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:alpha="0.3"
        android:fontFamily="@font/poppins_bold"
        android:text="VI-C"
        android:layout_gravity="end"
        android:textColor="#C45162"
        android:textSize="@dimen/_70ssp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:animateLayoutChanges="true"
        android:orientation="vertical">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:overScrollMode="never">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <ImageButton
            android:id="@+id/back_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            app:srcCompat="@drawable/ic_backback_button"
            app:contentDescription="nothing"
            android:layout_marginTop="@dimen/_15sdp"
            app:layout_constraintBottom_toBottomOf="@id/text_class_title"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/text_class_title" />


        <TextView
            android:id="@+id/text_subject_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_20sdp"
            android:fontFamily="@font/lato_bold"
            android:text="Science"
            android:textSize="@dimen/_22ssp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/back_btn" />

        <include
            android:id="@+id/item_teachers_details"
            layout="@layout/item_instructor_details"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/text_subject_title" />

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tab_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_8sdp"
            android:background="@null"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/item_teachers_details"
            app:tabIndicator="@android:color/transparent"
            app:tabMode="scrollable"
            app:tabMaxWidth="0dp"
            app:tabRippleColor="@android:color/transparent"
            app:tabSelectedTextColor="@color/black"
            app:tabTextAppearance="@style/tab_text"
            app:tabTextColor="@color/tabs_color">


            <com.google.android.material.tabs.TabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Class Students"/>
            <com.google.android.material.tabs.TabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Notes"/>

        </com.google.android.material.tabs.TabLayout>

        <LinearLayout
            android:id="@+id/layoutStudent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:gravity="center"
                android:orientation="horizontal">

                <com.google.android.material.tabs.TabLayout
                    android:id="@+id/assigned_class_students_tab_layout"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:layout_weight="1"
                    app:tabRippleColor="@android:color/transparent"
                    android:layout_marginEnd="@dimen/_5sdp"
                    app:tabIndicator="@android:color/transparent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/button_grid_list_toggle"
                    app:tabBackground="@drawable/tab_selector_background"
                    app:tabGravity="fill"
                    app:tabPaddingStart="@dimen/_20sdp"
                    app:tabPaddingEnd="@dimen/_20sdp"
                    app:tabMode="scrollable"
                    app:tabTextAppearance="@style/tab_text1"
                    app:tabSelectedTextColor="@color/white"
                    app:tabTextColor="@color/tabs_color" >


                    <com.google.android.material.tabs.TabItem
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="Details"/>
                    <com.google.android.material.tabs.TabItem
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="Attendance"/>
                    <com.google.android.material.tabs.TabItem
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="Grades"/>


                </com.google.android.material.tabs.TabLayout>

                <ImageButton
                    android:id="@+id/button_grid_list_toggle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="@id/assigned_class_students_tab_layout"
                    app:layout_constraintBottom_toBottomOf="@id/assigned_class_students_tab_layout"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:background="@drawable/ic_pink_background_circle"
                    android:layout_marginEnd="@dimen/_5sdp"
                    app:srcCompat="@drawable/ic_list_icon"
                    />
            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recStudentDetail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                tools:itemCount="1"
                tools:listitem="@layout/item_assigned_class_student_attendance_grid"/>


        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recChats"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:listitem="@layout/item_note"
            android:visibility="gone"
            />

    </LinearLayout>

    </androidx.core.widget.NestedScrollView>

        <LinearLayout
            android:id="@+id/layoutInputNote"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:visibility="gone"
            android:layout_marginBottom="@dimen/_10sdp"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/edit_text_notes"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_5sdp"
                android:layout_weight="1"
                android:background="@drawable/back_with_stroke_30sdp"
                android:backgroundTint="#F4EFFB"
                android:drawablePadding="@dimen/_10sdp"
                android:drawableTint="@color/teachers_ui"
                android:fontFamily="@font/poppins_medium"
                android:hint="Type here..."
                android:importantForAutofill="no"
                android:maxHeight="@dimen/_100sdp"
                android:maxLines="5"
                android:paddingStart="@dimen/_15sdp"
                android:paddingTop="@dimen/_10sdp"
                android:paddingEnd="@dimen/_10sdp"
                android:paddingBottom="@dimen/_10sdp"
                android:textColor="@color/black"
                android:textColorHint="#707070"
                android:textSize="@dimen/_11ssp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/notes_send_button"
                app:layout_constraintStart_toStartOf="parent"
                />

            <ImageButton
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="@id/edit_text_notes"
                android:id="@+id/notes_send_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/ic_baseline_send_24"
                android:layout_marginStart="@dimen/_10sdp"
                android:background="@drawable/circle_back"
                android:backgroundTint="@color/teachers_ui"
                android:padding="@dimen/_9sdp"
                app:tint="@color/white" />

        </LinearLayout>

</LinearLayout>
</FrameLayout>