<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UI.Student.assignment.ZoomImageAct">

    <include
        android:id="@+id/header_zoomImgAct"
        layout="@layout/assignment_header"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.asmanmirza.schoolpen.common.ZoomClass
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:srcCompat="@drawable/body"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/header_zoomImgAct"
        />

</androidx.constraintlayout.widget.ConstraintLayout>