<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UI.Teacher.Home.TeacherStudentProfileActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:paddingBottom="100dp">

            <LinearLayout
                android:id="@+id/ed_toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="@dimen/_12sdp"
                android:layout_marginEnd="@dimen/_12sdp"
                android:layout_marginTop="@dimen/_15sdp"
                android:gravity="center">

                <ImageButton
                    android:id="@+id/back_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_backback_button"
                    android:background="@null"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:layout_marginBottom="@dimen/_15sdp"
                    />



                <EditText
                    android:id="@+id/search_bar_tv"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:imeOptions="actionSearch"
                    android:background="@drawable/back_stroke_white_bg"
                    android:textColor="#000000"
                    android:singleLine="true"
                    android:layout_weight="1"
                    android:maxLines="1"
                    android:fontFamily="@font/poppins_medium"
                    android:layout_marginStart="@dimen/_55sdp"
                    android:textSize="@dimen/_11ssp"
                    android:paddingTop="@dimen/_9sdp"
                    android:paddingBottom="@dimen/_9sdp"
                    android:paddingStart="@dimen/_15sdp"
                    android:paddingEnd="@dimen/_15sdp"
                    android:drawableTint="@color/teachers_ui"
                    android:drawableStart="@drawable/ic_baseline_search_24"
                    android:drawablePadding="@dimen/_5sdp"
                    android:backgroundTint="#F9EEEF"
                    android:elevation="@dimen/_5sdp"
                    />

            </LinearLayout>

            <androidx.cardview.widget.CardView
                android:id="@+id/card_view_profile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/ed_toolbar"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:cardCornerRadius="@dimen/_25sdp"
                android:paddingLeft="@dimen/_14sdp"
                android:paddingRight="@dimen/_14sdp"
                app:cardElevation="5dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingRight="@dimen/_14sdp"
                    android:background="#F9EEEF">

                    <com.rishabhharit.roundedimageview.RoundedImageView
                        android:id="@+id/profile_image"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/_10ssp"
                        app:cornerRadius="@dimen/_10sdp"
                        android:src="@drawable/tina"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/profile_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_30sdp"
                        android:fontFamily="@font/poppins_medium"
                        android:text="Neetu Goel"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_20sdp"
                        app:layout_constraintStart_toEndOf="@+id/profile_image"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/date_view"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:text="Class V| SIS/V/01"
                        android:fontFamily="@font/poppins_medium"
                        android:textSize="@dimen/_10sdp"
                        app:layout_constraintStart_toEndOf="@+id/profile_image"
                        app:layout_constraintTop_toBottomOf="@+id/profile_name" />


                    <ImageButton
                        android:id="@+id/btn_call_view"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_8sdp"
                        android:layout_marginTop="@dimen/_30sdp"
                        android:layout_marginBottom="@dimen/_10sdp"
                        app:layout_constraintStart_toEndOf="@+id/profile_image"
                        app:layout_constraintTop_toBottomOf="@+id/date_view"
                        android:backgroundTint="#C45162"
                        android:background="@drawable/circle_back"
                        android:padding="@dimen/_5sdp"
                        android:elevation="@dimen/_8sdp"
                        android:src="@drawable/ic_call_icon_white"
                        app:tint="@color/white" />

                    <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_8sdp"
                        android:layout_marginStart="@dimen/_15ssp"
                        android:layout_marginTop="@dimen/_30sdp"
                        android:layout_marginBottom="@dimen/_10sdp"
                        app:layout_constraintStart_toEndOf="@+id/btn_call_view"
                        app:layout_constraintTop_toBottomOf="@+id/date_view"
                        android:backgroundTint="#F9EEEF"
                        android:background="@drawable/circle_back"
                        android:padding="@dimen/_5sdp"
                        android:elevation="@dimen/_8sdp"
                        android:src="@drawable/ic_baseline_chat_bubble_24"
                        app:tint="#C45162" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

            <LinearLayout
                android:id="@+id/desc_feed"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/card_view_profile"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_medium"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:textSize="@dimen/_12ssp"
                    android:text="Class Representative"
                    android:textColor="#383838"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_2sdp"
                    android:textSize="@dimen/_11ssp"
                    android:fontFamily="@font/poppins_medium"
                    android:text="Profound artist and ethuastic science student "
                    android:textColor="@color/attendance_title"
                    />

            </LinearLayout>

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/tabs"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_20sdp"
                android:background="@android:color/transparent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/desc_feed"
                app:tabBackground="@drawable/teacher_explore_tab_back"
                app:tabIconTint="#707070"
                app:tabIndicator="@android:color/transparent"
                app:tabInlineLabel="true"
                app:tabMode="scrollable"
                app:tabPaddingEnd="@dimen/_20sdp"
                app:tabPaddingStart="@dimen/_15sdp"
                app:tabRippleColor="@android:color/transparent"
                app:tabSelectedTextColor="@color/white"
                app:tabTextAppearance="@style/tab_text"
                app:tabTextColor="#707070">


                <com.google.android.material.tabs.TabItem
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Personal Info" />

                <com.google.android.material.tabs.TabItem
                    android:id="@+id/attendence_tab"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Attendance" />

                <com.google.android.material.tabs.TabItem
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Performance"
                    tools:layout_editor_absoluteX="258dp"
                    tools:layout_editor_absoluteY="349dp" />

                <com.google.android.material.tabs.TabItem
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Interest" />


            </com.google.android.material.tabs.TabLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recMonths"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:visibility="gone"
                android:layout_marginEnd="@dimen/_5sdp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tabs"
                />


            <androidx.cardview.widget.CardView
                android:id="@+id/card_view_about"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/tabs"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="@dimen/_20sdp"
                app:cardCornerRadius="@dimen/_25sdp"
                android:paddingLeft="@dimen/_14sdp"
                android:paddingRight="@dimen/_14sdp"
                app:cardElevation="0dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/_15sdp"
                    android:orientation="vertical"
                    android:background="#F9EEEF">


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="About"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:textStyle="bold"
                        android:fontFamily="@font/poppins_semi_bold"
                        android:textColor="@color/attendance_title"
                        android:textSize="@dimen/_16ssp"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_marginBottom="@dimen/_5sdp"
                        android:fontFamily="@font/poppins_medium"
                        android:textSize="@dimen/_11ssp"
                        android:text="Love to experiment with new ideas, enjoy the process of discovery. I am very enthuastic to learn new concepts in the field of chemistry. I want to become a Bio-scientist in future and study genealogy."
                        android:textColor="@color/black" />


                </LinearLayout>


            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/card_view_contact"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/card_view_about"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="@dimen/_20sdp"
                app:cardCornerRadius="@dimen/_25sdp"
                android:paddingLeft="@dimen/_14sdp"
                android:paddingRight="@dimen/_14sdp"
                android:layout_marginBottom="@dimen/_30sdp"
                app:cardElevation="0dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/_15sdp"
                    android:orientation="vertical"
                    android:background="#F9EEEF">


                    <TextView
                        android:id="@+id/contact_label"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Contact"
                        android:layout_marginTop="@dimen/_5sdp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:textStyle="bold"
                        android:textColor="@color/attendance_title"
                        android:textSize="@dimen/_20sdp"/>


                    <ImageView
                        android:id="@+id/img_dial"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_8sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_marginBottom="@dimen/_10sdp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/contact_label"
                        android:backgroundTint="#C45162"
                        android:elevation="@dimen/_8sdp"
                        android:src="@drawable/ic_call_icon_white"
                        app:tint="@color/lite_grey" />


                    <TextView
                        android:id="@+id/contact_number"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="+91 6125689526"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_marginStart="@dimen/_10ssp"
                        android:fontFamily="@font/poppins_medium"
                        app:layout_constraintStart_toEndOf="@+id/img_dial"
                        app:layout_constraintTop_toBottomOf="@+id/contact_label"
                        android:textColor="@color/attendance_title" />


                    <ImageView
                        android:id="@+id/img_mail"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_8sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_marginBottom="@dimen/_10sdp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/img_dial"
                        android:backgroundTint="#C45162"
                        android:elevation="@dimen/_8sdp"
                        android:src="@drawable/ic_baseline_mail_24"
                        app:tint="@color/lite_grey" />

                    <TextView
                        android:id="@+id/contact_mail_id"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="ck3437@gmail.com"
                        android:layout_marginTop="@dimen/_15sdp"
                        android:layout_marginStart="@dimen/_10ssp"
                        android:fontFamily="@font/poppins_medium"
                        app:layout_constraintStart_toEndOf="@+id/img_dial"
                        app:layout_constraintTop_toBottomOf="@+id/contact_number"
                        android:textColor="@color/attendance_title" />

                    <TextView
                        android:id="@+id/contact_address"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="27, Nirman vihar, New Delhi, 110065"
                        android:layout_marginTop="@dimen/_15sdp"
                        android:layout_marginStart="@dimen/_10ssp"
                        android:fontFamily="@font/poppins_medium"
                        app:layout_constraintStart_toEndOf="@+id/img_dial"
                        app:layout_constraintTop_toBottomOf="@+id/contact_mail_id"
                        android:textColor="@color/attendance_title" />

                </androidx.constraintlayout.widget.ConstraintLayout>


            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/card_view_guardians"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/card_view_contact"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"

                android:layout_marginTop="@dimen/_20sdp"
                app:cardCornerRadius="@dimen/_25sdp"
                android:paddingLeft="@dimen/_14sdp"
                android:paddingRight="@dimen/_14sdp"
                app:cardElevation="0dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/_15sdp"
                    android:orientation="vertical"
                    android:background="#F9EEEF">


                    <TextView
                        android:id="@+id/guardian_label"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Guardian"
                        android:layout_marginTop="@dimen/_5sdp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:textStyle="bold"
                        android:textColor="@color/attendance_title"
                        android:textSize="@dimen/_20sdp"/>


                    <TextView
                        android:id="@+id/guardian_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_8sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_marginBottom="@dimen/_10sdp"
                        app:layout_constraintStart_toStartOf="parent"
                        android:text="Father's name"
                        app:layout_constraintTop_toBottomOf="@+id/guardian_label"
                        android:backgroundTint="#C45162"
                        android:textColor="#707070"
                        android:fontFamily="@font/poppins_medium"
                        android:elevation="@dimen/_8sdp"
                        app:tint="@color/lite_grey" />

                    <TextView
                        android:id="@+id/guardian_name_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_8sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_marginBottom="@dimen/_10sdp"
                        app:layout_constraintStart_toEndOf="@+id/guardian_name"
                        android:layout_marginStart="@dimen/_20ssp"
                        android:text="Dinesh Nunia"
                        app:layout_constraintTop_toBottomOf="@+id/guardian_label"
                        android:backgroundTint="#C45162"
                        android:textColor="#707070"
                        android:fontFamily="@font/poppins_medium"
                        android:elevation="@dimen/_8sdp"
                        app:tint="@color/lite_grey" />

                    <TextView
                        android:id="@+id/guardian_contact"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_8sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_marginBottom="@dimen/_10sdp"
                        app:layout_constraintStart_toStartOf="parent"
                        android:text="Contact No"
                        app:layout_constraintTop_toBottomOf="@+id/guardian_name"
                        android:backgroundTint="#C45162"
                        android:textColor="#707070"
                        android:fontFamily="@font/poppins_medium"
                        android:elevation="@dimen/_8sdp"
                        app:tint="@color/lite_grey" />

                    <TextView
                        android:id="@+id/guardian_contact_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_8sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_marginBottom="@dimen/_10sdp"
                        android:layout_marginStart="@dimen/_35sdp"
                        app:layout_constraintStart_toEndOf="@+id/guardian_contact"
                        android:text="9856911426"
                        app:layout_constraintTop_toBottomOf="@+id/guardian_name_tv"
                        android:backgroundTint="#C45162"
                        android:textColor="#707070"
                        android:fontFamily="@font/poppins_medium"
                        android:elevation="@dimen/_8sdp"
                        app:tint="@color/lite_grey" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>

        </androidx.constraintlayout.widget.ConstraintLayout>


    </ScrollView>
</FrameLayout>