<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/txtNo_assignmnt_ques_no_row"
        android:layout_width="@dimen/_35sdp"
        android:layout_height="@dimen/_35sdp"
       android:layout_margin="@dimen/_13sdp"
        android:background="@drawable/yellow_circle"
        android:fontFamily="@font/poppins_bold"
        android:gravity="center"
        android:textColor="@color/pure_black"
        android:textSize="@dimen/_16ssp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="1" />
</androidx.constraintlayout.widget.ConstraintLayout>