<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="@drawable/rounded_invite_background"
    android:elevation="0dp">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvInviteDec"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_20sdp"
        android:gravity="center_horizontal"
        android:text="@string/invite_your_parents_to_our_n_parents_app"
        android:textColor="#383838"
        app:fontFamily="@font/lato_semi_bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/ivInvite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_6sdp"
        android:src="@drawable/image_student"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvInviteDec" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/btnAmount"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/_12sdp"
        android:background="@drawable/background_dialog_invite"
        android:fontFamily="@font/lato_bold"
        android:gravity="center"
        android:paddingTop="@dimen/_10sdp"
        android:paddingBottom="@dimen/_10sdp"
        android:text="@string/_34fd5"
        android:textColor="@color/black"
        android:textSize="@dimen/_14ssp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ivInvite" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/btnCopyCode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_20sdp"
        android:layout_marginBottom="@dimen/_20sdp"
        android:background="@drawable/gradient_btn"
        android:drawableStart="@drawable/vector_copy_stu"
        android:drawablePadding="@dimen/_10sdp"
        android:fontFamily="@font/lato_bold"
        android:gravity="center"
        android:paddingStart="@dimen/_30sdp"
        android:paddingTop="@dimen/_8sdp"
        android:paddingEnd="@dimen/_30sdp"
        android:paddingBottom="@dimen/_8sdp"
        android:text="@string/copy_code"
        android:textColor="@color/white"
        android:textSize="@dimen/_14ssp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/btnShare"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btnAmount" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/btnShare"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_20sdp"
        android:layout_marginEnd="@dimen/_20sdp"
        android:background="@drawable/circle_stu"
        android:padding="@dimen/_6sdp"
        android:src="@drawable/vector_share_stu"
        app:layout_constraintBottom_toBottomOf="@id/btnCopyCode"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/btnCopyCode"
        app:layout_constraintTop_toTopOf="@id/btnCopyCode" />


</androidx.constraintlayout.widget.ConstraintLayout>