<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".UI.Teacher.grading.GradingStudentAnsweresFragment">


    <ImageView
        android:id="@+id/topBackground"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_50sdp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/item_grading_work_top"
        />

    <ImageButton
        android:id="@+id/back_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@id/topBackground"
        app:layout_constraintStart_toStartOf="@id/topBackground"
        app:srcCompat="@drawable/ic_backback_button"
        android:background="@null"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginLeft="@dimen/_10sdp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/topBackground"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:text="Digestive System"
        android:textSize="@dimen/_16ssp"
        android:textColor="#ffffff"
        android:fontFamily="@font/lato_regular"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/topBackground"
        app:srcCompat="@drawable/ic_check_icon"
        android:layout_marginRight="@dimen/_10sdp"
        android:layout_marginBottom="@dimen/_15sdp"/>

    <include
        android:id="@+id/student_details"
        layout="@layout/item_instructor_details"
        app:layout_constraintTop_toBottomOf="@id/topBackground"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_5sdp"
        android:layout_marginHorizontal="@dimen/_10sdp"/>

    <include
        android:id="@+id/grade_details"
        layout="@layout/item_grading_student_answeres_details"
        app:layout_constraintTop_toBottomOf="@id/student_details"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40sdp"
        android:layout_marginTop="@dimen/_5sdp"
        android:layout_marginHorizontal="@dimen/_10sdp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_marginEnd="@dimen/_10sdp"
        app:layout_constraintTop_toBottomOf="@id/grade_details"
        app:layout_constraintBottom_toBottomOf="parent"
        android:id="@+id/grading_student_work_recycyler_view"
        />





</androidx.constraintlayout.widget.ConstraintLayout>