<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/student_back1"
        android:scaleType="centerCrop"
        app:tint="@color/color_primary" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_15sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:visibility="gone"
            android:fontFamily="@font/poppins_bold"
            android:text="Classwork &amp; Tests"
            android:textColor="#606060"
            android:textSize="@dimen/_20ssp" />

        <View
            android:id="@+id/scrollDetectView"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="@dimen/_10sdp"
            android:clickable="false"
            android:focusable="false" />

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:background="@drawable/back_with_stroke_30sdp"
            android:backgroundTint="#f4effb"
            android:elevation="10dp"
            android:outlineAmbientShadowColor="#AAAAAA"
            android:outlineSpotShadowColor="#AAAAAA"
            app:tabBackground="@drawable/calander_tab_back"
            app:tabIndicator="@android:color/transparent"
            app:tabRippleColor="@android:color/transparent"
            app:tabSelectedTextColor="@color/white"
            app:tabTextAppearance="@style/calander_text"
            app:tabTextColor="#707070">

            <com.google.android.material.tabs.TabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Homework" />

            <com.google.android.material.tabs.TabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Test" />

            <com.google.android.material.tabs.TabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Scorecard" />
        </com.google.android.material.tabs.TabLayout>

        <androidx.core.widget.NestedScrollView
            android:id="@+id/scrollView"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/layoutHomework"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <HorizontalScrollView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:overScrollMode="never"
                            android:scrollbarSize="0dp">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:paddingStart="@dimen/_10sdp"
                                android:paddingEnd="@dimen/_10sdp">

                                <com.google.android.material.tabs.TabLayout
                                    android:id="@+id/tabSubjects"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/_20sdp"
                                    android:background="@android:color/transparent"
                                    android:elevation="0dp"
                                    app:tabBackground="@drawable/calander_tab_back"
                                    app:tabIndicator="@android:color/transparent"
                                    app:tabMinWidth="@dimen/_70sdp"
                                    app:tabMode="scrollable"
                                    app:tabRippleColor="@android:color/transparent"
                                    app:tabSelectedTextColor="@color/white"
                                    app:tabTextAppearance="@style/calander_text"
                                    app:tabTextColor="#707070">

                                    <com.google.android.material.tabs.TabItem
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Science" />

                                    <com.google.android.material.tabs.TabItem
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Maths" />

                                    <com.google.android.material.tabs.TabItem
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="English" />

                                    <com.google.android.material.tabs.TabItem
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Hindi" />

                                    <com.google.android.material.tabs.TabItem
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Social Science" />
                                </com.google.android.material.tabs.TabLayout>
                            </LinearLayout>
                        </HorizontalScrollView>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_15sdp"
                            android:layout_marginTop="@dimen/_20sdp"
                            android:layout_marginEnd="@dimen/_15sdp"
                            android:fontFamily="@font/lato_semi_bold"
                            android:text="Pending Homework"
                            android:textColor="#383838"
                            android:textSize="@dimen/_14ssp" />

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/recPendingWork"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_5sdp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_15sdp"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:layout_marginEnd="@dimen/_15sdp"
                            android:fontFamily="@font/lato_semi_bold"
                            android:text="Resume Homework"
                            android:textColor="#383838"
                            android:textSize="@dimen/_14ssp" />

                        <include
                            android:id="@+id/resumeHw"
                            layout="@layout/item_resume_homework" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_15sdp"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:layout_marginEnd="@dimen/_15sdp"
                            android:fontFamily="@font/lato_semi_bold"
                            android:text="Completed Homework"
                            android:textColor="#383838"
                            android:textSize="@dimen/_14ssp" />

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/recCompletedWork"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:layout_marginBottom="@dimen/_50sdp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/layoutTest"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:visibility="gone">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_15sdp"
                            android:layout_marginTop="@dimen/_20sdp"
                            android:layout_marginEnd="@dimen/_15sdp"
                            android:fontFamily="@font/lato_semi_bold"
                            android:text="Pending Test"
                            android:textColor="#383838"
                            android:textSize="@dimen/_14ssp" />

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/recPendingTest"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_5sdp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_15sdp"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:layout_marginEnd="@dimen/_15sdp"
                            android:fontFamily="@font/lato_semi_bold"
                            android:text="Upcoming Test"
                            android:textColor="#383838"
                            android:textSize="@dimen/_14ssp" />

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/recUpcomingTest"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_5sdp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/layoutScorecard"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:visibility="gone">


                        <androidx.cardview.widget.CardView
                            android:id="@+id/todayGradeCard"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_10sdp"
                            android:layout_marginTop="@dimen/_15sdp"
                            android:layout_marginEnd="@dimen/_10sdp"
                            app:cardCornerRadius="@dimen/_20sdp">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@drawable/back_todays_classes"
                                android:scaleType="centerCrop"
                                app:srcCompat="@drawable/scorecard_back_design" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:paddingStart="@dimen/_15sdp"
                                android:paddingTop="@dimen/_20sdp"
                                android:paddingEnd="@dimen/_15sdp"
                                android:paddingBottom="@dimen/_20sdp">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/poppins_medium"
                                    android:text="Today's Grade"
                                    android:textColor="@color/white"
                                    android:textSize="@dimen/_16ssp" />

                                <FrameLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">

                                    <LinearLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="@dimen/_8sdp"
                                        android:gravity="center"
                                        android:orientation="horizontal">

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:fontFamily="@font/poppins_bold"
                                            android:text="86%"
                                            android:textColor="@color/white"
                                            android:textSize="@dimen/_28ssp" />

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_gravity="top"
                                            android:layout_marginStart="@dimen/_13sdp"
                                            android:layout_marginTop="@dimen/_5sdp"
                                            android:fontFamily="@font/poppins_bold"
                                            android:gravity="top"
                                            android:shadowColor="#90000000"
                                            android:shadowRadius="5"
                                            android:text="2.16 ↑"
                                            android:textColor="#10E888"
                                            android:textSize="@dimen/_11ssp" />

                                    </LinearLayout>

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="end|bottom"
                                        android:fontFamily="@font/poppins_medium"
                                        android:text="View Subjects"
                                        android:textColor="#ffffff"
                                        android:textSize="@dimen/_11ssp" />

                                </FrameLayout>

                            </LinearLayout>

                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:id="@+id/cumulativeGradeBtn"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_10sdp"
                            android:layout_marginTop="@dimen/_15sdp"
                            android:layout_marginEnd="@dimen/_10sdp"
                            app:cardCornerRadius="@dimen/_20sdp">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@drawable/back_teacher_note"
                                android:scaleType="centerCrop"
                                app:srcCompat="@drawable/scorecard_back_design" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:paddingStart="@dimen/_15sdp"
                                android:paddingTop="@dimen/_20sdp"
                                android:paddingEnd="@dimen/_15sdp"
                                android:paddingBottom="@dimen/_20sdp">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/poppins_medium"
                                    android:text="Commulative Grade"
                                    android:textColor="@color/white"
                                    android:textSize="@dimen/_16ssp" />

                                <FrameLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">

                                    <LinearLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="@dimen/_8sdp"
                                        android:gravity="center"
                                        android:orientation="horizontal">

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:fontFamily="@font/poppins_bold"
                                            android:text="86%"
                                            android:textColor="@color/white"
                                            android:textSize="@dimen/_28ssp" />

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_gravity="top"
                                            android:layout_marginStart="@dimen/_13sdp"
                                            android:layout_marginTop="@dimen/_5sdp"
                                            android:fontFamily="@font/poppins_bold"
                                            android:gravity="top"
                                            android:shadowColor="#90000000"
                                            android:shadowRadius="5"
                                            android:text="2.16 ↑"
                                            android:textColor="#10E888"
                                            android:textSize="@dimen/_11ssp" />

                                    </LinearLayout>

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="end|bottom"
                                        android:fontFamily="@font/poppins_medium"
                                        android:text="View Subjects"
                                        android:textColor="#ffffff"
                                        android:textSize="@dimen/_11ssp" />

                                </FrameLayout>

                            </LinearLayout>

                        </androidx.cardview.widget.CardView>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_15sdp"
                            android:layout_marginTop="@dimen/_20sdp"
                            android:layout_marginEnd="@dimen/_15sdp"
                            android:fontFamily="@font/lato_semi_bold"
                            android:text="Teacher’s Remarks"
                            android:textColor="#383838"
                            android:textSize="@dimen/_14ssp" />

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/rec_teacher_remarks"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:layout_marginBottom="@dimen/_10sdp"
                            tools:itemCount="2"
                            tools:listitem="@layout/item_teachers_remarks" />

                    </LinearLayout>

                </LinearLayout>
            </FrameLayout>
        </androidx.core.widget.NestedScrollView>
    </LinearLayout>
</FrameLayout>
