<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".presentation.main.Teacher.attendance.ClassAttendanceFragment">

    <ImageButton
        android:id="@+id/back_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_backback_button"
        android:background="@null"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="@dimen/_26sdp"
        android:layout_marginLeft="@dimen/_15sdp"
        />

    <TextView
        android:id="@+id/next_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Next"
        android:fontFamily="@font/poppins_bold"
        android:textColor="@color/teachers_dark_pink"
        android:textSize="@dimen/_16sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="@dimen/_30sdp"
        android:layout_marginRight="@dimen/_16sdp"
        />

    <TextView
        android:id="@+id/class_attendance_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/lato_regular"
        android:textColor="@color/attendance_title"
        android:textSize="@dimen/_16sdp"
        android:text="Attendance"
        app:layout_constraintStart_toEndOf="@id/back_button"
        app:layout_constraintEnd_toStartOf="@id/next_button"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="@dimen/_30sdp"
        />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/attendance_class_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/attendance_back_stroke_10sdp"
        app:layout_constraintTop_toBottomOf="@id/class_attendance_title"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginStart="@dimen/_14sdp"
        android:layout_marginEnd="@dimen/_14sdp"
        android:layout_marginTop="@dimen/_25sdp"
        android:text="Class V-C"
        android:textColor="@color/teachers_dark_pink"
        android:fontFamily="@font/poppins_bold"
        android:textSize="@dimen/_20sdp"/>

    <include
        android:id="@+id/attendance_total_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/item_attendace_stats"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginStart="@dimen/_12sdp"
        android:layout_marginEnd="@dimen/_12sdp"
        android:layout_marginTop="@dimen/_10sdp"
        app:layout_constraintTop_toBottomOf="@id/attendance_class_button"/>

    <include
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/attendance_total_item"
        layout="@layout/item_student_attendace"
        android:layout_marginStart="@dimen/_14sdp"
        android:layout_marginTop="@dimen/_12sdp"
        android:layout_marginEnd="@dimen/_14sdp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>



</androidx.constraintlayout.widget.ConstraintLayout>