<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="@dimen/_100sdp"
        android:scaleType="fitXY"
        android:src="@drawable/learn_back_design" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_12sdp"
            android:layout_marginTop="@dimen/_20sdp"
            android:layout_marginEnd="@dimen/_12sdp">

            <ImageButton
                android:id="@+id/btnBack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="top"
                android:background="@drawable/circle_back"
                android:paddingStart="@dimen/_5sdp"
                android:paddingTop="@dimen/_5sdp"
                android:paddingEnd="@dimen/_6sdp"
                android:paddingBottom="@dimen/_5sdp"
                android:src="@drawable/ic_baseline_arrow_back_ios_new_24"
                app:tint="#9163d7" />

            <TextView
                android:id="@+id/noticeTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="@dimen/_10sdp"
                android:fontFamily="@font/poppins_semi_bold"
                android:gravity="center"
                android:text="Admission Notice – 2022-23 Class-XI (Class Eleven Only)"
                android:textColor="#383838"
                android:textSize="@dimen/_12ssp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_30sdp"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/btnDownload"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_10sdp"
                android:background="@android:color/transparent"
                android:padding="@dimen/_5sdp"
                android:src="@drawable/ic_baseline_download_30"
                app:tint="#9163d7" />

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:background="@android:color/transparent"
                android:padding="@dimen/_5sdp"
                android:src="@drawable/ic_baseline_settings_24"
                app:tint="#9163d7" />
        </LinearLayout>

        <FrameLayout
            android:id="@+id/videoLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:visibility="gone">

            <VideoView
                android:id="@+id/noticeVideo"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_200sdp" />
        </FrameLayout>

        <ImageView
            android:id="@+id/noticeImage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:src="@drawable/banner"
            android:visibility="gone" />

        <TextView
            android:id="@+id/noticeText"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:fontFamily="@font/lato_semi_bold"
            android:text="Admission Notice – 2022-23 Class-XI (Class Eleven Only)"
            android:textSize="@dimen/_10ssp"
            android:visibility="gone" />

        <com.github.barteksc.pdfviewer.PDFView
            android:id="@+id/noticePdf"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>
</FrameLayout>
