<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <androidx.core.widget.NestedScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:overScrollMode="never">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <ImageButton
                        android:id="@+id/icon_menu"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:srcCompat="@drawable/ic_round_menu_24"
                        android:background="@null"
                        android:layout_marginTop="@dimen/_15sdp"
                        android:layout_marginBottom="@dimen/_5sdp"
                        android:layout_marginStart="@dimen/_10sdp"/>

                    <TextView
                        android:id="@+id/text_explore_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Explore"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:textColor="@color/teachers_dark_pink"
                        android:fontFamily="@font/poppins_bold"
                        android:textSize="@dimen/_30ssp"/>

                </LinearLayout>


                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:srcCompat="@drawable/explore_image"
                    android:layout_gravity="end"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_20sdp"
                    android:id="@+id/top_explore_image"
                    />


            </FrameLayout>


            <com.google.android.material.tabs.TabLayout
                android:id="@+id/tabs"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_5sdp"
                android:background="@android:color/transparent"
                app:tabIndicator="@android:color/transparent"
                app:tabTextAppearance="@style/tab_text"
                app:tabInlineLabel="true"
                app:tabIconTint="#707070"
                app:tabTextColor="#707070"
                app:tabRippleColor="@android:color/transparent"
                android:layout_marginTop="@dimen/_10sdp"
                app:tabPaddingStart="@dimen/_15sdp"
                app:tabPaddingEnd="@dimen/_20sdp"
                app:tabBackground="@drawable/teacher_explore_tab_back"
                app:tabSelectedTextColor="@color/white"
                app:tabMode="scrollable">


                <com.google.android.material.tabs.TabItem
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:icon="@drawable/ic_world_search"
                    android:text="World Knowledge"/>

                <com.google.android.material.tabs.TabItem
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:icon="@drawable/ic_challenges_t"
                    android:text="Challenges"/>
                <com.google.android.material.tabs.TabItem
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:icon="@drawable/ic_feeds_t"
                    android:text="Feeds"/>


            </com.google.android.material.tabs.TabLayout>


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recWorldKnowledge"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:overScrollMode="never"
                tools:listitem="@layout/item_learn_world_knowledge"/>


        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <ImageView
        android:id="@+id/floatingImage"
        android:layout_width="@dimen/_50sdp"
        android:layout_height="@dimen/_50sdp"
        android:layout_gravity="end"
        android:visibility="gone"
        android:elevation="@dimen/_10sdp"
        android:layout_margin="@dimen/_10sdp"
        app:srcCompat="@drawable/explore_image" />


</FrameLayout>