<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingStart="@dimen/_10sdp"
    android:paddingEnd="@dimen/_10sdp"
    android:paddingBottom="@dimen/_10sdp"
    android:paddingTop="@dimen/_10sdp">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/notes_recycler_view"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginBottom="@dimen/_5sdp"
        app:layout_constraintBottom_toTopOf="@id/notes_send_button"/>

    <EditText
        android:id="@+id/edit_text_notes"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/_5sdp"
        android:layout_weight="1"
        android:background="@drawable/back_with_stroke_30sdp"
        android:backgroundTint="#F4EFFB"
        android:drawablePadding="@dimen/_10sdp"
        android:drawableTint="@color/teachers_ui"
        android:fontFamily="@font/poppins_medium"
        android:hint="Type here..."
        android:importantForAutofill="no"
        android:maxHeight="@dimen/_100sdp"
        android:maxLines="5"
        android:paddingStart="@dimen/_15sdp"
        android:paddingTop="@dimen/_10sdp"
        android:paddingEnd="@dimen/_10sdp"
        android:paddingBottom="@dimen/_10sdp"
        android:textColor="@color/black"
        android:textColorHint="#707070"
        android:textSize="@dimen/_11ssp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/notes_send_button"
        app:layout_constraintStart_toStartOf="parent"
      />

    <ImageButton
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/edit_text_notes"
        android:id="@+id/notes_send_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/ic_baseline_send_24"
        android:layout_marginStart="@dimen/_10sdp"
        android:background="@drawable/circle_back"
        android:backgroundTint="@color/teachers_ui"
        android:padding="@dimen/_9sdp"
        app:tint="@color/white" />

</androidx.constraintlayout.widget.ConstraintLayout>