<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginEnd="@dimen/_5sdp"
    android:layout_marginVertical="@dimen/_5sdp">

    <androidx.cardview.widget.CardView
        android:id="@+id/student_details_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardBackgroundColor="#F9EEEF"
        app:cardElevation="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:cardCornerRadius="@dimen/_15sdp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_margin="@dimen/_5sdp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/dpImage"
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_30sdp"
                android:src="@drawable/fatima"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginStart="@dimen/_5sdp"
                />

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="@dimen/_8sdp"
                android:background="@android:color/transparent"
                android:padding="@dimen/_4sdp"
                app:layout_constraintTop_toTopOf="@id/dpImage"
                app:layout_constraintEnd_toStartOf="@id/icon_chat"
                app:srcCompat="@drawable/ic_baseline_call_24"
                app:tint="@color/teachers_ui" />

            <ImageButton
                android:id="@+id/icon_chat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="@dimen/_10sdp"
                android:background="@android:color/transparent"
                android:padding="@dimen/_4sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/dpImage"
                app:srcCompat="@drawable/ic_baseline_chat_bubble_24"
                app:tint="@color/teachers_ui" />

        <TextView
            android:id="@+id/students_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Fatima Shaik"
            app:layout_constraintTop_toBottomOf="@id/dpImage"
            android:layout_marginTop="@dimen/_5sdp"
            android:textColor="#000000"
            android:textSize="@dimen/_14ssp"
            app:layout_constraintStart_toStartOf="@id/dpImage"
            android:fontFamily="@font/poppins_semi_bold"
            />

            <TextView
                android:id="@+id/students_details"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/students_name"
                app:layout_constraintStart_toStartOf="@id/dpImage"
                android:text="SIS/V/01"
                android:fontFamily="@font/poppins_medium"
                android:textSize="@dimen/_10ssp"
                android:textColor="#707070"/>


            <TextView
                android:id="@+id/fathers_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mohammad Shaik"
                app:layout_constraintTop_toBottomOf="@id/students_details"
                android:layout_marginTop="@dimen/_10sdp"
                android:textColor="#000000"
                android:textSize="@dimen/_10ssp"
                app:layout_constraintStart_toStartOf="@id/dpImage"
                android:fontFamily="@font/poppins_semi_bold"
                />

            <TextView
                android:id="@+id/fathers_name_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/fathers_name"
                app:layout_constraintStart_toStartOf="@id/dpImage"
                android:text="Father's Name"
                android:fontFamily="@font/poppins_medium"
                android:textSize="@dimen/_10ssp"
                android:textColor="#707070"/>


            <TextView
                android:id="@+id/age"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="10"
                app:layout_constraintTop_toBottomOf="@id/fathers_name_title"
                android:layout_marginTop="@dimen/_10sdp"
                android:textColor="#000000"
                android:textSize="@dimen/_10ssp"
                app:layout_constraintStart_toStartOf="@id/dpImage"
                android:fontFamily="@font/poppins_semi_bold"
                />

            <TextView
                android:id="@+id/age_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/age"
                app:layout_constraintStart_toStartOf="@id/dpImage"
                android:text="Age"
                android:fontFamily="@font/poppins_medium"
                android:textSize="@dimen/_10ssp"
                android:textColor="#707070"/>

            <TextView
                android:id="@+id/gender"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Male"
                app:layout_constraintTop_toBottomOf="@id/age_title"
                android:layout_marginTop="@dimen/_10sdp"
                android:textColor="#000000"
                android:textSize="@dimen/_10ssp"
                app:layout_constraintStart_toStartOf="@id/dpImage"
                android:fontFamily="@font/poppins_semi_bold"
                />

            <TextView
                android:id="@+id/gender_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/gender"
                app:layout_constraintStart_toStartOf="@id/dpImage"
                android:text="Gender"
                android:fontFamily="@font/poppins_medium"
                android:textSize="@dimen/_10ssp"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginBottom="@dimen/_10sdp"
                android:textColor="#707070"/>



        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>