<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/_160sdp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardElevation="0dp"
    android:layout_marginStart="@dimen/_10sdp"
    android:layout_marginEnd="@dimen/_10sdp"
    android:layout_marginTop="@dimen/_20sdp"
    app:cardBackgroundColor="#20AAAAAA"
    app:cardCornerRadius="@dimen/_25sdp">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:srcCompat="@drawable/banner_courses"
        android:scaleType="centerCrop"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/_15sdp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:fontFamily="@font/lato_regular"
            android:textSize="@dimen/_12ssp"
            android:text="Trending"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:fontFamily="@font/poppins_semi_bold"
            android:layout_marginTop="@dimen/_10sdp"
            android:textSize="@dimen/_18ssp"
            android:text="Art &amp; illustration"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="@dimen/_5sdp"
            android:orientation="horizontal">

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="@dimen/_22sdp"
                android:layout_height="@dimen/_22sdp"
                android:src="@drawable/school_name"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:fontFamily="@font/lato_regular"
                android:textSize="@dimen/_13ssp"
                android:layout_marginStart="@dimen/_5sdp"
                android:text="Stonehill international school"/>
        </LinearLayout>

    </LinearLayout>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:fontFamily="@font/lato_semi_bold"
        android:textSize="@dimen/_12ssp"
        android:text="7 Days"
        android:drawableStart="@drawable/ic_baseline_access_time_filled_24"
        android:drawableTint="@color/white"
        android:drawablePadding="@dimen/_5sdp"
        android:layout_gravity="bottom"
        android:layout_margin="@dimen/_15sdp"/>


</androidx.cardview.widget.CardView>