<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@drawable/back_with_stroke_30sdp"
    android:backgroundTint="#FFFFFF"
    android:layout_marginBottom="@dimen/_10sdp"
    android:layout_height="wrap_content">

    <EditText
        android:id="@+id/option"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Option 1"
        android:text="Option 1"
        android:textColor="#383838"
        android:background="@android:color/transparent"
        android:textColorHint="#AAAAAA"
        android:fontFamily="@font/poppins_medium"
        android:textSize="@dimen/_12ssp"
        android:paddingStart="@dimen/_15sdp"
        android:paddingEnd="@dimen/_15sdp"
        android:paddingTop="@dimen/_10sdp"
        android:paddingBottom="@dimen/_10sdp"/>

</FrameLayout>