<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/instructor_info_container_button"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/period_back_stroke"
        android:layout_marginTop="@dimen/_5sdp"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginBottom="@dimen/_5sdp"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginHorizontal="@dimen/_10sdp"
        />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/imageWinner"
        android:layout_width="@dimen/_25sdp"
        android:layout_height="@dimen/_25sdp"
        android:src="@drawable/fatima"
        app:layout_constraintTop_toTopOf="@id/instructor_info_container_button"
        app:layout_constraintBottom_toBottomOf="@id/instructor_info_container_button"
        android:elevation="10dp"
        android:layout_marginLeft="@dimen/_4sdp"
        android:layout_marginTop="@dimen/_5sdp"
        android:layout_marginBottom="@dimen/_5sdp"
        app:layout_constraintStart_toStartOf="@id/instructor_info_container_button"
        />

    <TextView
        android:id="@+id/text_instructor_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@id/imageWinner"
        app:layout_constraintStart_toEndOf="@id/imageWinner"
        android:text="Sara Blasko"
        android:elevation="10dp"
        android:fontFamily="@font/poppins_semi_bold"
        android:textSize="@dimen/_13ssp"
        android:layout_marginLeft="@dimen/_5sdp"/>

    <TextView
        android:id="@+id/text_instructor_details"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/text_instructor_name"
        app:layout_constraintStart_toEndOf="@id/imageWinner"
        android:text="Arts | Primary"
        android:elevation="10dp"
        android:fontFamily="@font/poppins_medium"
        android:textSize="@dimen/_9ssp"
        android:textColor="#707070"
        android:layout_marginLeft="@dimen/_5sdp"/>

    <ImageButton
        android:id="@+id/chat_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@id/instructor_info_container_button"
        app:layout_constraintBottom_toBottomOf="@id/instructor_info_container_button"
        app:layout_constraintEnd_toEndOf="@id/instructor_info_container_button"
        app:srcCompat="@drawable/ic_chat_icon"
        android:background="@null"
        android:elevation="10dp"
        android:layout_marginEnd="@dimen/_10sdp" />

    <ImageButton
        android:id="@+id/call_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@id/instructor_info_container_button"
        app:layout_constraintBottom_toBottomOf="@id/instructor_info_container_button"
        app:layout_constraintEnd_toStartOf="@id/chat_icon"
        app:srcCompat="@drawable/ic_call_icon"
        android:elevation="10dp"
        android:background="@null"
        android:layout_marginEnd="@dimen/_10sdp" />










</androidx.constraintlayout.widget.ConstraintLayout>