<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center">

    <FrameLayout
        android:id="@+id/backGround"
        android:layout_width="@dimen/_50sdp"
        android:layout_height="@dimen/_50sdp"
        android:background="@drawable/circle_back">

        <TextView
            android:id="@+id/dateNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/poppins_bold"
            android:includeFontPadding="false"
            android:text="05"
            android:textColor="#383838"
            android:textSize="@dimen/_19ssp" />

        <TextView
            android:id="@+id/weekDay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/_5sdp"
            android:fontFamily="@font/poppins_medium"
            android:text="Mon"
            android:textColor="#707070"
            android:textSize="@dimen/_8ssp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center_horizontal"
            android:layout_marginBottom="@dimen/_8sdp"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/dotEvent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="0.5dp"
                android:layout_marginEnd="0.5dp"
                android:background="@android:color/transparent"
                app:srcCompat="@drawable/ic_baseline_circle_10"
                android:visibility="gone"
                app:tint="#3d9f5b" />

            <ImageButton
                android:id="@+id/dotTask"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="0.5dp"
                android:layout_marginEnd="0.5dp"
                android:background="@android:color/transparent"
                app:srcCompat="@drawable/ic_baseline_circle_10"
                android:visibility="gone"
                app:tint="#f38e20" />

            <ImageButton
                android:id="@+id/dotBdy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="0.5dp"
                android:layout_marginEnd="0.5dp"
                android:background="@android:color/transparent"
                app:srcCompat="@drawable/ic_baseline_circle_10"
                android:visibility="gone"
                app:tint="#aaaaaa" />
        </LinearLayout>
    </FrameLayout>
</LinearLayout>
