<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/_5sdp"
    android:layout_marginTop="@dimen/_5sdp"
    android:layout_marginEnd="@dimen/_5sdp"
    android:padding="@dimen/_1sdp"
    android:background="@drawable/feee_detail_bg"
    android:orientation="horizontal">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvTutionFee"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_semi_bold"
        android:text="Tution Fee"
        android:textColor="#707070"
        android:layout_marginStart="@dimen/_12sdp"
        android:layout_marginTop="@dimen/_12sdp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:textSize="@dimen/_8ssp" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvMonth"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_10sdp"
        android:fontFamily="@font/poppins_medium"
        android:text="September Fees"
        android:textColor="#707070"
        app:layout_constraintTop_toBottomOf="@id/tvTutionFee"
        android:layout_marginBottom="@dimen/_12sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@id/tvTutionFee"
        android:textSize="@dimen/_14ssp" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_6sdp"
        android:fontFamily="@font/poppins_medium"
        android:text="$ 6000"
        android:textStyle="bold"
        android:textColor="#9163D7"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginEnd="@dimen/_14sdp"
        app:layout_constraintEnd_toStartOf="@id/ivDownload"
        android:textSize="@dimen/_24ssp" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_2sdp"
        android:fontFamily="@font/poppins_medium"
        android:text="Submitted on 14/09/2022"
        android:textColor="#707070"
        app:layout_constraintTop_toBottomOf="@id/tvPrice"
        app:layout_constraintEnd_toEndOf="@id/tvPrice"
        android:textSize="@dimen/_8ssp" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/ivDownload"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_baseline_download_24"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="@dimen/_14sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>


</androidx.constraintlayout.widget.ConstraintLayout>