<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@drawable/top_rounded_back"
    android:backgroundTint="#ffffff"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom">


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_15sdp"
        android:layout_marginEnd="@dimen/_15sdp"
        android:layout_marginTop="@dimen/_20sdp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Filters"
            android:layout_gravity="center_vertical"
            android:textColor="#383838"
            android:fontFamily="@font/lato_semi_bold"
            android:textSize="@dimen/_12ssp"/>

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            app:srcCompat="@drawable/ic_baseline_close_24"
            android:background="@android:color/transparent"
            android:padding="@dimen/_4sdp"/>

    </FrameLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Notice type"
        android:textColor="@color/black"
        android:layout_marginTop="@dimen/_15sdp"
        android:fontFamily="@font/lato_bold"
        android:paddingEnd="@dimen/_15sdp"
        android:paddingTop="@dimen/_10sdp"
        android:paddingBottom="@dimen/_10sdp"
        android:paddingStart="@dimen/_15sdp"
        android:textSize="@dimen/_12ssp"/>

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_10sdp"
        android:overScrollMode="never">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">



            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/back_with_stroke_30sdp"
                android:fontFamily="@font/lato_semi_bold"
                android:gravity="center"
                android:paddingStart="@dimen/_14sdp"
                android:paddingTop="@dimen/_7sdp"
                android:paddingEnd="@dimen/_14sdp"
                android:paddingBottom="@dimen/_7sdp"
                android:text="Pdfs"
                android:textColor="#9163D7"
                android:textSize="@dimen/_10ssp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/back_with_stroke_30sdp"
                android:fontFamily="@font/lato_semi_bold"
                android:gravity="center"
                android:paddingStart="@dimen/_14sdp"
                android:paddingTop="@dimen/_7sdp"
                android:paddingEnd="@dimen/_14sdp"
                android:paddingBottom="@dimen/_7sdp"
                android:text="Videos"
                android:layout_marginStart="@dimen/_10sdp"
                android:textColor="#9163D7"
                android:textSize="@dimen/_10ssp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/back_with_stroke_30sdp"
                android:fontFamily="@font/lato_semi_bold"
                android:gravity="center"
                android:paddingStart="@dimen/_14sdp"
                android:paddingTop="@dimen/_7sdp"
                android:paddingEnd="@dimen/_14sdp"
                android:paddingBottom="@dimen/_7sdp"
                android:text="Images"
                android:layout_marginStart="@dimen/_10sdp"
                android:textColor="#9163D7"
                android:textSize="@dimen/_10ssp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/back_with_stroke_30sdp"
                android:fontFamily="@font/lato_semi_bold"
                android:gravity="center"
                android:paddingStart="@dimen/_14sdp"
                android:paddingTop="@dimen/_7sdp"
                android:paddingEnd="@dimen/_14sdp"
                android:paddingBottom="@dimen/_7sdp"
                android:text="Texts"
                android:layout_marginStart="@dimen/_10sdp"
                android:textColor="#9163D7"
                android:textSize="@dimen/_10ssp" />


        </LinearLayout>
    </HorizontalScrollView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Date"
        android:textColor="@color/black"
        android:layout_marginTop="@dimen/_15sdp"
        android:fontFamily="@font/lato_bold"
        android:paddingEnd="@dimen/_15sdp"
        android:paddingTop="@dimen/_10sdp"
        android:paddingBottom="@dimen/_10sdp"
        android:paddingStart="@dimen/_15sdp"
        android:textSize="@dimen/_12ssp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginStart="@dimen/_15sdp"
        android:layout_marginEnd="@dimen/_10sdp">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_weight="1"
            android:gravity="start">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="From"
            android:textSize="@dimen/_9ssp"
            android:fontFamily="@font/lato_regular"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/back_with_stroke_30sdp"
            android:drawableEnd="@drawable/ic_baseline_keyboard_arrow_down_24"
            android:drawablePadding="@dimen/_4sdp"
            android:drawableTint="#9163D7"
            android:fontFamily="@font/lato_semi_bold"
            android:gravity="center"
            android:paddingStart="@dimen/_14sdp"
            android:paddingTop="@dimen/_4sdp"
            android:paddingEnd="@dimen/_4sdp"
            android:paddingBottom="@dimen/_4sdp"
            android:text="May, 22"
            android:layout_marginStart="@dimen/_10sdp"
            android:textColor="#9163D7"
            android:textSize="@dimen/_10ssp" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_weight="1"
            android:gravity="end">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="To"
                android:textSize="@dimen/_9ssp"
                android:fontFamily="@font/lato_regular"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/back_with_stroke_30sdp"
                android:drawableEnd="@drawable/ic_baseline_keyboard_arrow_down_24"
                android:drawablePadding="@dimen/_4sdp"
                android:drawableTint="#9163D7"
                android:fontFamily="@font/lato_semi_bold"
                android:gravity="center"
                android:paddingStart="@dimen/_14sdp"
                android:paddingTop="@dimen/_4sdp"
                android:paddingEnd="@dimen/_4sdp"
                android:paddingBottom="@dimen/_4sdp"
                android:text="Present"
                android:layout_marginStart="@dimen/_10sdp"
                android:textColor="#9163D7"
                android:textSize="@dimen/_10ssp" />

        </LinearLayout>

    </LinearLayout>


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_30sdp"
        android:layout_marginBottom="@dimen/_15sdp"
        android:layout_marginStart="@dimen/_15sdp"
        android:layout_marginEnd="@dimen/_15sdp">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Clear"
            android:textColor="#9163D7"
            android:fontFamily="@font/poppins_medium"
            android:textSize="@dimen/_11ssp"
            android:paddingTop="@dimen/_5sdp"
            android:paddingBottom="@dimen/_5sdp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Apply"
            android:fontFamily="@font/poppins_semi_bold"
            android:layout_gravity="end"
            android:background="@drawable/back_with_stroke_30sdp"
            android:backgroundTint="#9163D7"
            android:textSize="@dimen/_11ssp"
            android:textColor="@color/white"
            android:paddingStart="@dimen/_15sdp"
            android:paddingEnd="@dimen/_15sdp"
            android:paddingTop="@dimen/_5sdp"
            android:paddingBottom="@dimen/_5sdp"/>

    </FrameLayout>


</LinearLayout>